-- NORVEX Hub | by Nazam
-- Fitur: NoClip, Infinite Jump, Speed, Fly, Air Walk, Player Teleport

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ================================================
-- WARNA & KONSTANTA
-- ================================================
local C_BG       = Color3.fromRGB(15, 15, 15)
local C_BG2      = Color3.fromRGB(22, 22, 28)
local C_PANEL    = Color3.fromRGB(18, 18, 23)
local C_ACCENT   = Color3.fromRGB(253, 255, 254)
local C_GRAY     = Color3.fromRGB(110, 110, 110)
local C_ON       = Color3.fromRGB(253, 255, 254)
local C_OFF      = Color3.fromRGB(110, 110, 110)
local C_KNOB_ON  = Color3.fromRGB(253, 255, 254)
local C_TRACK_ON = Color3.fromRGB(80, 80, 90)
local FONT_MAIN  = Enum.Font.GothamBold
local FONT_SUB   = Enum.Font.Gotham

-- ================================================
-- STATE FITUR
-- ================================================
_G.NoClipEnabled      = false
_G.InfiniteJumpEnabled = false
_G.SpeedEnabled       = false
_G.SpeedValue         = 16
local flyEnabled      = false
local airWalkEnabled  = false

local noClipConn      = nil
local jumpConn        = nil
local flyVelocity     = nil
local flyGyro         = nil
local airPlatform     = nil
local airLockedY      = nil
local airWasInAir     = false

local selectedPlayer  = nil
local hasTPed         = false
local followConn      = nil

-- ================================================
-- CLEANUP GUI LAMA
-- ================================================
for _, name in ipairs({"NORVEX","NoClipGUI","InfJumpGUI","SpeedGUI","FlyGui","AirWalkGui","TeleportGui"}) do
    local old = game.CoreGui:FindFirstChild(name) or player.PlayerGui:FindFirstChild(name)
    if old then old:Destroy() end
end

-- ================================================
-- ROOT GUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NORVEX"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- ================================================
-- MAIN WINDOW
-- ================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 520)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -260)
MainFrame.BackgroundColor3 = C_BG
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 18)

local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = Color3.fromRGB(50, 50, 55)
mainStroke.Thickness = 1.2
mainStroke.Transparency = 0.3

-- Efek transparan / blur background
local bgBlur = Instance.new("Frame", MainFrame)
bgBlur.Size = UDim2.new(1, 0, 1, 0)
bgBlur.BackgroundColor3 = C_BG
bgBlur.BackgroundTransparency = 0.08
bgBlur.BorderSizePixel = 0
bgBlur.ZIndex = 0
Instance.new("UICorner", bgBlur).CornerRadius = UDim.new(0, 18)

-- ================================================
-- HEADER
-- ================================================
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 64)
Header.BackgroundColor3 = C_BG2
Header.BorderSizePixel = 0
Header.ZIndex = 2
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 18)

-- Logo
local LogoImg = Instance.new("ImageLabel", Header)
LogoImg.Size = UDim2.new(0, 38, 0, 38)
LogoImg.Position = UDim2.new(0, 14, 0.5, -19)
LogoImg.BackgroundTransparency = 1
LogoImg.Image = "rbxassetid://107215297436830"
LogoImg.ZIndex = 3

local TitleLabel = Instance.new("TextLabel", Header)
TitleLabel.Size = UDim2.new(0, 120, 0, 28)
TitleLabel.Position = UDim2.new(0, 60, 0.5, -14)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "NORVEX"
TitleLabel.Font = FONT_MAIN
TitleLabel.TextSize = 22
TitleLabel.TextColor3 = C_ACCENT
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 3

local CreatorLabel = Instance.new("TextLabel", Header)
CreatorLabel.Size = UDim2.new(0, 120, 0, 16)
CreatorLabel.Position = UDim2.new(0, 61, 0.5, 6)
CreatorLabel.BackgroundTransparency = 1
CreatorLabel.Text = "by Nazam"
CreatorLabel.Font = FONT_SUB
CreatorLabel.TextSize = 11
CreatorLabel.TextColor3 = C_GRAY
CreatorLabel.TextXAlignment = Enum.TextXAlignment.Left
CreatorLabel.ZIndex = 3

-- Tombol X
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -46, 0.5, -16)
CloseBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 33)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "X"
CloseBtn.Font = FONT_MAIN
CloseBtn.TextSize = 13
CloseBtn.TextColor3 = C_GRAY
CloseBtn.ZIndex = 3
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

-- ================================================
-- NAV BAR (tab)
-- ================================================
local NavBar = Instance.new("Frame", MainFrame)
NavBar.Size = UDim2.new(1, -24, 0, 36)
NavBar.Position = UDim2.new(0, 12, 0, 70)
NavBar.BackgroundColor3 = C_BG2
NavBar.BorderSizePixel = 0
NavBar.ZIndex = 2
Instance.new("UICorner", NavBar).CornerRadius = UDim.new(0, 10)

local navLayout = Instance.new("UIListLayout", NavBar)
navLayout.FillDirection = Enum.FillDirection.Horizontal
navLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
navLayout.VerticalAlignment = Enum.VerticalAlignment.Center
navLayout.Padding = UDim.new(0, 2)

local navPad = Instance.new("UIPadding", NavBar)
navPad.PaddingLeft = UDim.new(0, 4)
navPad.PaddingRight = UDim.new(0, 4)

local TABS = {"Basic", "Player"}
local tabBtns = {}
local currentTab = "Basic"

local function makeTab(name)
    local btn = Instance.new("TextButton", NavBar)
    btn.Size = UDim2.new(0, 148, 0, 28)
    btn.BackgroundColor3 = Color3.fromRGB(28, 28, 33)
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.Font = FONT_MAIN
    btn.TextSize = 12
    btn.TextColor3 = C_GRAY
    btn.ZIndex = 3
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    tabBtns[name] = btn
end

for _, t in ipairs(TABS) do makeTab(t) end

-- ================================================
-- CONTENT AREA
-- ================================================
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, -24, 1, -122)
ContentArea.Position = UDim2.new(0, 12, 0, 114)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ZIndex = 2

-- ================================================
-- HELPER: SWITCH
-- ================================================
local function makeSwitch(parent, yOff, labelText)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 48)
    row.Position = UDim2.new(0, 0, 0, yOff)
    row.BackgroundColor3 = C_PANEL
    row.BorderSizePixel = 0
    row.ZIndex = 3
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 12)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.55, 0, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.Font = FONT_MAIN
    lbl.TextSize = 13
    lbl.TextColor3 = C_GRAY
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4

    local track = Instance.new("Frame", row)
    track.Size = UDim2.new(0, 50, 0, 26)
    track.Position = UDim2.new(1, -66, 0.5, -13)
    track.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    track.BorderSizePixel = 0
    track.ZIndex = 4
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = UDim2.new(0, 3, 0.5, -10)
    knob.BackgroundColor3 = C_GRAY
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local clickArea = Instance.new("TextButton", track)
    clickArea.Size = UDim2.new(1, 0, 1, 0)
    clickArea.BackgroundTransparency = 1
    clickArea.Text = ""
    clickArea.ZIndex = 6

    local statusDot = Instance.new("Frame", row)
    statusDot.Size = UDim2.new(0, 6, 0, 6)
    statusDot.Position = UDim2.new(0, 5, 0.5, -3)
    statusDot.BackgroundColor3 = C_GRAY
    statusDot.BorderSizePixel = 0
    statusDot.ZIndex = 4
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

    local function setVisual(on)
        local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        if on then
            TweenService:Create(track, ti, {BackgroundColor3 = Color3.fromRGB(60, 62, 65)}):Play()
            TweenService:Create(knob, ti, {Position = UDim2.new(0, 27, 0.5, -10), BackgroundColor3 = C_ACCENT}):Play()
            TweenService:Create(lbl, ti, {TextColor3 = C_ACCENT}):Play()
            TweenService:Create(statusDot, ti, {BackgroundColor3 = C_ACCENT}):Play()
        else
            TweenService:Create(track, ti, {BackgroundColor3 = Color3.fromRGB(35, 35, 40)}):Play()
            TweenService:Create(knob, ti, {Position = UDim2.new(0, 3, 0.5, -10), BackgroundColor3 = C_GRAY}):Play()
            TweenService:Create(lbl, ti, {TextColor3 = C_GRAY}):Play()
            TweenService:Create(statusDot, ti, {BackgroundColor3 = C_GRAY}):Play()
        end
    end

    return row, clickArea, setVisual, lbl
end

-- ================================================
-- HELPER: SPEED ROW
-- ================================================
local function makeSpeedRow(parent, yOff)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 40)
    row.Position = UDim2.new(0, 0, 0, yOff)
    row.BackgroundColor3 = C_PANEL
    row.BorderSizePixel = 0
    row.ZIndex = 3
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local minusBtn = Instance.new("TextButton", row)
    minusBtn.Size = UDim2.new(0, 32, 0, 28)
    minusBtn.Position = UDim2.new(0, 6, 0.5, -14)
    minusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    minusBtn.BorderSizePixel = 0
    minusBtn.Text = "-"
    minusBtn.Font = FONT_MAIN
    minusBtn.TextSize = 18
    minusBtn.TextColor3 = C_GRAY
    minusBtn.ZIndex = 4
    Instance.new("UICorner", minusBtn).CornerRadius = UDim.new(0, 8)

    local valLabel = Instance.new("TextLabel", row)
    valLabel.Size = UDim2.new(1, -90, 1, 0)
    valLabel.Position = UDim2.new(0, 44, 0, 0)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = "Speed : " .. _G.SpeedValue
    valLabel.Font = FONT_MAIN
    valLabel.TextSize = 12
    valLabel.TextColor3 = C_GRAY
    valLabel.ZIndex = 4

    local plusBtn = Instance.new("TextButton", row)
    plusBtn.Size = UDim2.new(0, 32, 0, 28)
    plusBtn.Position = UDim2.new(1, -38, 0.5, -14)
    plusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    plusBtn.BorderSizePixel = 0
    plusBtn.Text = "+"
    plusBtn.Font = FONT_MAIN
    plusBtn.TextSize = 18
    plusBtn.TextColor3 = C_ACCENT
    plusBtn.ZIndex = 4
    Instance.new("UICorner", plusBtn).CornerRadius = UDim.new(0, 8)

    return minusBtn, plusBtn, valLabel
end

-- ================================================
-- TAB: BASIC
-- ================================================
local BasicTab = Instance.new("Frame", ContentArea)
BasicTab.Size = UDim2.new(1, 0, 1, 0)
BasicTab.BackgroundTransparency = 1
BasicTab.BorderSizePixel = 0
BasicTab.ZIndex = 2
BasicTab.Visible = true

local rowY = 0
local ROW_GAP = 56

-- NoClip
local ncRow, ncClick, ncVisual = makeSwitch(BasicTab, rowY, "No Clip")
rowY = rowY + ROW_GAP

-- Infinite Jump
local ijRow, ijClick, ijVisual = makeSwitch(BasicTab, rowY, "Infinite Jump")
rowY = rowY + ROW_GAP

-- Speed toggle
local spRow, spClick, spVisual, spLbl = makeSwitch(BasicTab, rowY, "Speed Booster")
rowY = rowY + ROW_GAP

-- Speed +/-
local spMinus, spPlus, spValLbl = makeSpeedRow(BasicTab, rowY)
rowY = rowY + 48

-- Fly
local flyRow, flyClick, flyVisual = makeSwitch(BasicTab, rowY, "Fly")
rowY = rowY + ROW_GAP

-- Air Walk
local awRow, awClick, awVisual = makeSwitch(BasicTab, rowY, "Air Walk")

-- ================================================
-- TAB: PLAYER TELEPORT
-- ================================================
local PlayerTab = Instance.new("Frame", ContentArea)
PlayerTab.Size = UDim2.new(1, 0, 1, 0)
PlayerTab.BackgroundTransparency = 1
PlayerTab.BorderSizePixel = 0
PlayerTab.ZIndex = 2
PlayerTab.Visible = false

-- Selected display
local selFrame = Instance.new("Frame", PlayerTab)
selFrame.Size = UDim2.new(1, 0, 0, 64)
selFrame.Position = UDim2.new(0, 0, 0, 0)
selFrame.BackgroundColor3 = C_PANEL
selFrame.BorderSizePixel = 0
selFrame.ZIndex = 3
Instance.new("UICorner", selFrame).CornerRadius = UDim.new(0, 12)

local avatarImg = Instance.new("ImageLabel", selFrame)
avatarImg.Size = UDim2.new(0, 44, 0, 44)
avatarImg.Position = UDim2.new(0, 10, 0.5, -22)
avatarImg.BackgroundColor3 = C_BG2
avatarImg.BorderSizePixel = 0
avatarImg.Image = ""
avatarImg.ZIndex = 4
Instance.new("UICorner", avatarImg).CornerRadius = UDim.new(0, 10)

local selUsername = Instance.new("TextLabel", selFrame)
selUsername.Size = UDim2.new(1, -66, 0, 20)
selUsername.Position = UDim2.new(0, 62, 0, 12)
selUsername.BackgroundTransparency = 1
selUsername.Text = "Pilih player..."
selUsername.Font = FONT_MAIN
selUsername.TextSize = 13
selUsername.TextColor3 = C_ACCENT
selUsername.TextXAlignment = Enum.TextXAlignment.Left
selUsername.TextTruncate = Enum.TextTruncate.AtEnd
selUsername.ZIndex = 4

local selDisplay = Instance.new("TextLabel", selFrame)
selDisplay.Size = UDim2.new(1, -66, 0, 16)
selDisplay.Position = UDim2.new(0, 62, 0, 34)
selDisplay.BackgroundTransparency = 1
selDisplay.Text = ""
selDisplay.Font = FONT_SUB
selDisplay.TextSize = 11
selDisplay.TextColor3 = C_GRAY
selDisplay.TextXAlignment = Enum.TextXAlignment.Left
selDisplay.TextTruncate = Enum.TextTruncate.AtEnd
selDisplay.ZIndex = 4

-- Player list scroll
local scroll = Instance.new("ScrollingFrame", PlayerTab)
scroll.Size = UDim2.new(1, 0, 1, -156)
scroll.Position = UDim2.new(0, 0, 0, 72)
scroll.BackgroundColor3 = C_PANEL
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3
scroll.ScrollBarImageColor3 = C_GRAY
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ZIndex = 3
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 12)

local listLayout = Instance.new("UIListLayout", scroll)
listLayout.Padding = UDim.new(0, 4)
listLayout.SortOrder = Enum.SortOrder.Name

local listPad = Instance.new("UIPadding", scroll)
listPad.PaddingTop = UDim.new(0, 6)
listPad.PaddingLeft = UDim.new(0, 6)
listPad.PaddingRight = UDim.new(0, 6)

-- Tombol TP + Turun
local tpBtn = Instance.new("TextButton", PlayerTab)
tpBtn.Size = UDim2.new(0.48, 0, 0, 38)
tpBtn.Position = UDim2.new(0, 0, 1, -38)
tpBtn.BackgroundColor3 = Color3.fromRGB(40, 42, 48)
tpBtn.BorderSizePixel = 0
tpBtn.Text = "Teleport"
tpBtn.Font = FONT_MAIN
tpBtn.TextSize = 13
tpBtn.TextColor3 = C_ACCENT
tpBtn.ZIndex = 4
Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 10)

local turunBtn = Instance.new("TextButton", PlayerTab)
turunBtn.Size = UDim2.new(0.48, 0, 0, 38)
turunBtn.Position = UDim2.new(0.52, 0, 1, -38)
turunBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
turunBtn.BorderSizePixel = 0
turunBtn.Text = "Turun"
turunBtn.Font = FONT_MAIN
turunBtn.TextSize = 13
turunBtn.TextColor3 = C_GRAY
turunBtn.ZIndex = 4
Instance.new("UICorner", turunBtn).CornerRadius = UDim.new(0, 10)

-- ================================================
-- MINIMIZED PILL
-- ================================================
local Pill = Instance.new("Frame", ScreenGui)
Pill.Name = "Pill"
Pill.Size = UDim2.new(0, 110, 0, 28)
Pill.Position = UDim2.new(0.5, -55, 0, 8)
Pill.BackgroundColor3 = C_BG
Pill.BorderSizePixel = 0
Pill.Visible = false
Pill.Active = true
Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)

local pillStroke = Instance.new("UIStroke", Pill)
pillStroke.Color = Color3.fromRGB(60, 60, 65)
pillStroke.Thickness = 1

local PillLabel = Instance.new("TextLabel", Pill)
PillLabel.Size = UDim2.new(1, 0, 1, 0)
PillLabel.BackgroundTransparency = 1
PillLabel.Text = "NORVEX"
PillLabel.Font = FONT_MAIN
PillLabel.TextSize = 13
PillLabel.TextColor3 = C_ACCENT
PillLabel.ZIndex = 2

local PillClick = Instance.new("TextButton", Pill)
PillClick.Size = UDim2.new(1, 0, 1, 0)
PillClick.BackgroundTransparency = 1
PillClick.Text = ""
PillClick.ZIndex = 3

-- ================================================
-- TAB SWITCH LOGIC
-- ================================================
local function switchTab(name)
    currentTab = name
    BasicTab.Visible = (name == "Basic")
    PlayerTab.Visible = (name == "Player")
    for tname, btn in pairs(tabBtns) do
        if tname == name then
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 42, 48), TextColor3 = C_ACCENT}):Play()
        else
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(28, 28, 33), TextColor3 = C_GRAY}):Play()
        end
    end
end

switchTab("Basic")

for tname, btn in pairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() switchTab(tname) end)
end

-- ================================================
-- CLOSE / OPEN (PILL)
-- ================================================
local isMinimized = false

local function minimizeGUI()
    isMinimized = true
    local ti = TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    TweenService:Create(MainFrame, ti, {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
    task.delay(0.22, function()
        MainFrame.Visible = false
        Pill.Visible = true
        local tp = TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        TweenService:Create(Pill, tp, {Size = UDim2.new(0, 110, 0, 28)}):Play()
    end)
end

local function openGUI()
    isMinimized = false
    Pill.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    local ti = TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    TweenService:Create(MainFrame, ti, {Size = UDim2.new(0, 340, 0, 520), Position = UDim2.new(0.5, -170, 0.5, -260)}):Play()
end

CloseBtn.MouseButton1Click:Connect(minimizeGUI)
PillClick.MouseButton1Click:Connect(openGUI)

-- Animasi hover close
CloseBtn.MouseEnter:Connect(function()
    TweenService:Create(CloseBtn, TweenInfo.new(0.1), {TextColor3 = C_ACCENT}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
    TweenService:Create(CloseBtn, TweenInfo.new(0.1), {TextColor3 = C_GRAY}):Play()
end)

-- ================================================
-- DRAG MAIN FRAME
-- ================================================
local dragConn1, dragConn2
local dragging = false
local dragStart, frameStart

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        frameStart = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
    end
end)

-- Drag Pill
local pillDragging = false
local pillDragStart, pillStart

Pill.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        pillDragging = true
        pillDragStart = input.Position
        pillStart = Pill.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then pillDragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if pillDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - pillDragStart
        Pill.Position = UDim2.new(pillStart.X.Scale, pillStart.X.Offset + delta.X, pillStart.Y.Scale, pillStart.Y.Offset + delta.Y)
    end
end)

-- ================================================
-- FITUR: NO CLIP
-- ================================================
local function setNoClip(on)
    if on then
        if noClipConn then return end
        noClipConn = RunService.Stepped:Connect(function()
            local char = player.Character
            if char then
                for _, p in pairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    else
        if noClipConn then noClipConn:Disconnect(); noClipConn = nil end
        local char = player.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = true end
            end
        end
    end
end

ncClick.MouseButton1Click:Connect(function()
    _G.NoClipEnabled = not _G.NoClipEnabled
    setNoClip(_G.NoClipEnabled)
    ncVisual(_G.NoClipEnabled)
end)

-- ================================================
-- FITUR: INFINITE JUMP
-- ================================================
local function setInfJump(on)
    if on then
        if jumpConn then return end
        jumpConn = UserInputService.JumpRequest:Connect(function()
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health > 0 then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    else
        if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
    end
end

ijClick.MouseButton1Click:Connect(function()
    _G.InfiniteJumpEnabled = not _G.InfiniteJumpEnabled
    setInfJump(_G.InfiniteJumpEnabled)
    ijVisual(_G.InfiniteJumpEnabled)
end)

-- ================================================
-- FITUR: SPEED
-- ================================================
local function applySpeed()
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = _G.SpeedEnabled and _G.SpeedValue or 16
        end
    end
end

local function updateSpeedLabel()
    spValLbl.Text = "Speed : " .. _G.SpeedValue
end

spClick.MouseButton1Click:Connect(function()
    _G.SpeedEnabled = not _G.SpeedEnabled
    applySpeed()
    spVisual(_G.SpeedEnabled)
end)

spPlus.MouseButton1Click:Connect(function()
    _G.SpeedValue = math.min(_G.SpeedValue + 5, 500)
    updateSpeedLabel()
    if _G.SpeedEnabled then applySpeed() end
end)

spMinus.MouseButton1Click:Connect(function()
    _G.SpeedValue = math.max(_G.SpeedValue - 5, 1)
    updateSpeedLabel()
    if _G.SpeedEnabled then applySpeed() end
end)

-- ================================================
-- FITUR: FLY
-- ================================================
local function enableFly()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand = true
    flyVelocity = Instance.new("BodyVelocity")
    flyVelocity.Velocity = Vector3.zero
    flyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    flyVelocity.Parent = root
    flyGyro = Instance.new("BodyGyro")
    flyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    flyGyro.D = 100
    flyGyro.P = 1e4
    flyGyro.Parent = root
end

local function disableFly()
    local char = player.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    if flyVelocity then flyVelocity:Destroy(); flyVelocity = nil end
    if flyGyro then flyGyro:Destroy(); flyGyro = nil end
end

local function toggleFly()
    flyEnabled = not flyEnabled
    if flyEnabled then enableFly() else disableFly() end
    flyVisual(flyEnabled)
end

flyClick.MouseButton1Click:Connect(toggleFly)

RunService.RenderStepped:Connect(function()
    if not flyEnabled or not flyVelocity or not flyGyro then return end
    local camCF = camera.CFrame
    local camY = math.atan2(-camCF.LookVector.X, -camCF.LookVector.Z)
    local rawInput = Vector2.zero
    if UserInputService.KeyboardEnabled then
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then rawInput = rawInput + Vector2.new(0, 1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then rawInput = rawInput + Vector2.new(0, -1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then rawInput = rawInput + Vector2.new(-1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then rawInput = rawInput + Vector2.new(1, 0) end
        if rawInput.Magnitude > 1 then rawInput = rawInput.Unit end
    else
        local char = player.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            local md = hum.MoveDirection
            rawInput = Vector2.new(md.X, md.Z)
        end
    end
    if rawInput.Magnitude < 0.1 then
        flyVelocity.Velocity = Vector3.zero
    else
        local camRight = camCF.RightVector
        local camForward = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z).Unit
        local moveDir = (camForward * rawInput.Y + camRight * rawInput.X)
        local pitchComponent = camCF.LookVector.Y
        local finalDir = Vector3.new(moveDir.X, pitchComponent, moveDir.Z)
        if finalDir.Magnitude > 0 then finalDir = finalDir.Unit end
        flyVelocity.Velocity = finalDir * 50 * rawInput.Magnitude
    end
    flyGyro.CFrame = CFrame.new(Vector3.zero) * CFrame.Angles(0, camY, 0)
end)

-- ================================================
-- FITUR: AIR WALK
-- ================================================
local function createPlatform()
    if airPlatform then airPlatform:Destroy() end
    airPlatform = Instance.new("Part")
    airPlatform.Size = Vector3.new(60, 0.2, 60)
    airPlatform.Anchored = true
    airPlatform.CanCollide = true
    airPlatform.Transparency = 1
    airPlatform.CastShadow = false
    airPlatform.Name = "NORVEXAirPlatform"
    airPlatform.Parent = workspace
end

local function removePlatform()
    if airPlatform then airPlatform:Destroy(); airPlatform = nil end
    airLockedY = nil
    airWasInAir = false
end

awClick.MouseButton1Click:Connect(function()
    airWalkEnabled = not airWalkEnabled
    if airWalkEnabled then createPlatform() else removePlatform() end
    awVisual(airWalkEnabled)
end)

RunService.RenderStepped:Connect(function()
    if not airWalkEnabled then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    if not airPlatform then createPlatform() end
    local pos = root.Position
    local velY = root.AssemblyLinearVelocity.Y
    local feetY = pos.Y - 3.1
    local isJumping = velY > 0.5
    local isFalling = velY < -0.5
    local isInAir = hum:GetState() == Enum.HumanoidStateType.Freefall or hum:GetState() == Enum.HumanoidStateType.Jumping
    if isJumping then
        airWasInAir = true
        airPlatform.CFrame = CFrame.new(pos.X, feetY - 50, pos.Z)
        airLockedY = nil
    elseif airWasInAir and isFalling then
        if airLockedY == nil then airLockedY = feetY end
        airPlatform.CFrame = CFrame.new(pos.X, airLockedY, pos.Z)
    elseif not isInAir and not isJumping then
        airWasInAir = false
        airLockedY = nil
        airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
    else
        if airLockedY then
            airPlatform.CFrame = CFrame.new(pos.X, airLockedY, pos.Z)
        else
            airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
        end
    end
end)

-- ================================================
-- FITUR: PLAYER TELEPORT
-- ================================================
local function getCharacterBehind(targetChar)
    local root = targetChar:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    return root.CFrame * CFrame.new(0, 0, 4)
end

local function stopFollow()
    if followConn then followConn:Disconnect(); followConn = nil end
end

local function startFollow(targetPlayer)
    stopFollow()
    followConn = RunService.Heartbeat:Connect(function()
        local myChar = player.Character
        local targetChar = targetPlayer.Character
        if not myChar or not targetChar then return end
        local myRoot = myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end
        local behind = getCharacterBehind(targetChar)
        if behind then myRoot.CFrame = behind end
    end)
end

local function updateTurunBtn()
    if hasTPed then
        TweenService:Create(turunBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 42, 48), TextColor3 = C_ACCENT}):Play()
    else
        TweenService:Create(turunBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30, 30, 35), TextColor3 = C_GRAY}):Play()
    end
end

local function updateSelectedDisplay(p)
    if not p then
        selUsername.Text = "Pilih player..."
        selDisplay.Text = ""
        avatarImg.Image = ""
        return
    end
    selUsername.Text = "@" .. p.Name
    selDisplay.Text = p.DisplayName
    task.spawn(function()
        local ok, thumb = pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
        end)
        avatarImg.Image = ok and thumb or ""
    end)
end

local playerCards = {}

local function clearList()
    for _, c in pairs(playerCards) do c:Destroy() end
    playerCards = {}
end

local function buildCard(p)
    if p == player then return end
    local card = Instance.new("TextButton")
    card.Size = UDim2.new(1, 0, 0, 44)
    card.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    card.BorderSizePixel = 0
    card.Text = ""
    card.AutoButtonColor = false
    card.Parent = scroll
    card.ZIndex = 4
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

    local img = Instance.new("ImageLabel", card)
    img.Size = UDim2.new(0, 32, 0, 32)
    img.Position = UDim2.new(0, 8, 0.5, -16)
    img.BackgroundColor3 = C_BG2
    img.BorderSizePixel = 0
    img.Image = ""
    img.ZIndex = 5
    Instance.new("UICorner", img).CornerRadius = UDim.new(0, 8)

    task.spawn(function()
        local ok, thumb = pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        end)
        if ok then img.Image = thumb end
    end)

    local uname = Instance.new("TextLabel", card)
    uname.Size = UDim2.new(1, -52, 0, 16)
    uname.Position = UDim2.new(0, 48, 0, 7)
    uname.BackgroundTransparency = 1
    uname.Text = "@" .. p.Name
    uname.Font = FONT_MAIN
    uname.TextSize = 12
    uname.TextColor3 = C_ACCENT
    uname.TextXAlignment = Enum.TextXAlignment.Left
    uname.TextTruncate = Enum.TextTruncate.AtEnd
    uname.ZIndex = 5

    local dname = Instance.new("TextLabel", card)
    dname.Size = UDim2.new(1, -52, 0, 14)
    dname.Position = UDim2.new(0, 48, 0, 24)
    dname.BackgroundTransparency = 1
    dname.Text = p.DisplayName
    dname.Font = FONT_SUB
    dname.TextSize = 10
    dname.TextColor3 = C_GRAY
    dname.TextXAlignment = Enum.TextXAlignment.Left
    dname.TextTruncate = Enum.TextTruncate.AtEnd
    dname.ZIndex = 5

    card.MouseButton1Click:Connect(function()
        for _, c in pairs(playerCards) do
            TweenService:Create(c, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(22, 22, 28)}):Play()
        end
        TweenService:Create(card, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(35, 38, 50)}):Play()
        selectedPlayer = p
        hasTPed = false
        stopFollow()
        updateSelectedDisplay(p)
        updateTurunBtn()
    end)

    table.insert(playerCards, card)
end

local function rebuildList()
    clearList()
    for _, p in ipairs(Players:GetPlayers()) do buildCard(p) end
    scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
end

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
end)

Players.PlayerAdded:Connect(function(p)
    buildCard(p)
    scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
end)

Players.PlayerRemoving:Connect(function(p)
    if selectedPlayer == p then
        selectedPlayer = nil
        hasTPed = false
        stopFollow()
        updateSelectedDisplay(nil)
        updateTurunBtn()
    end
    rebuildList()
end)

tpBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer then return end
    local targetChar = selectedPlayer.Character
    if not targetChar then return end
    local behind = getCharacterBehind(targetChar)
    if not behind then return end
    local myChar = player.Character
    if not myChar then return end
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    myRoot.CFrame = behind
    hasTPed = true
    startFollow(selectedPlayer)
    updateTurunBtn()
    TweenService:Create(tpBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(60, 65, 80)}):Play()
    task.delay(0.2, function()
        TweenService:Create(tpBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 42, 48)}):Play()
    end)
end)

turunBtn.MouseButton1Click:Connect(function()
    if not hasTPed then return end
    stopFollow()
    local myChar = player.Character
    if myChar then
        local hum = myChar:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    hasTPed = false
    updateTurunBtn()
end)

rebuildList()
updateTurunBtn()

-- ================================================
-- RESPAWN HANDLER
-- ================================================
player.CharacterAdded:Connect(function(char)
    task.wait(0.3)
    -- NoClip reset
    if _G.NoClipEnabled then
        _G.NoClipEnabled = false
        setNoClip(false)
        ncVisual(false)
    end
    -- InfJump reset
    if _G.InfiniteJumpEnabled then
        _G.InfiniteJumpEnabled = false
        setInfJump(false)
        ijVisual(false)
    end
    -- Speed reset
    if _G.SpeedEnabled then
        _G.SpeedEnabled = false
        spVisual(false)
    end
    -- Fly reset
    if flyEnabled then
        flyEnabled = false
        disableFly()
        flyVisual(false)
    end
    -- AirWalk reset (rebuild platform)
    airLockedY = nil
    airWasInAir = false
    if airWalkEnabled then
        task.wait(1)
        createPlatform()
    end
    -- Apply speed setelah respawn
    task.wait(0.1)
    applySpeed()
end)

-- ================================================
-- OPENING ANIMATION
-- ================================================
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
local openTween = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
TweenService:Create(MainFrame, openTween, {Size = UDim2.new(0, 340, 0, 520), Position = UDim2.new(0.5, -170, 0.5, -260)}):Play()

print("[ NORVEX ] Loaded - by Nazam")
