-- NORVEX HUB | by Nazam
-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer

-- =====================
-- WARNA
-- =====================
local C1 = Color3.fromRGB(200, 195, 195) -- light grey
local C2 = Color3.fromRGB(72, 64, 62)   -- dark brown
local C3 = Color3.fromRGB(255, 184, 66)  -- gold/amber
local TRANSPARENT = 0.12

-- =====================
-- CLEANUP GUI LAMA
-- =====================
if game.CoreGui:FindFirstChild("NORVEX_GUI") then
    game.CoreGui.NORVEX_GUI:Destroy()
end

-- =====================
-- MUSIK
-- =====================
local bgMusic = Instance.new("Sound")
bgMusic.SoundId = "rbxassetid://123540518533240"
bgMusic.Volume = 0.5
bgMusic.Looped = true
bgMusic.Parent = SoundService
bgMusic:Play()

-- =====================
-- MAIN GUI
-- =====================
local gui = Instance.new("ScreenGui")
gui.Name = "NORVEX_GUI"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true

-- =====================
-- PILL (minimized bar)
-- =====================
local pill = Instance.new("Frame")
pill.Name = "Pill"
pill.Size = UDim2.new(0, 160, 0, 30)
pill.Position = UDim2.new(0.5, -80, 0, 8)
pill.BackgroundColor3 = C2
pill.BorderSizePixel = 0
pill.Visible = false
pill.Active = true
pill.Parent = gui

local pillCorner = Instance.new("UICorner", pill)
pillCorner.CornerRadius = UDim.new(1, 0)

local pillStroke = Instance.new("UIStroke", pill)
pillStroke.Color = C3
pillStroke.Thickness = 1.5

local pillLabel = Instance.new("TextLabel", pill)
pillLabel.Size = UDim2.new(1, 0, 1, 0)
pillLabel.BackgroundTransparency = 1
pillLabel.Text = "NORVEX"
pillLabel.Font = Enum.Font.GothamBold
pillLabel.TextSize = 11
pillLabel.TextColor3 = C3

local pillClick = Instance.new("TextButton", pill)
pillClick.Size = UDim2.new(1, 0, 1, 0)
pillClick.BackgroundTransparency = 1
pillClick.Text = ""

-- =====================
-- MAIN FRAME
-- =====================
local main = Instance.new("Frame")
main.Name = "Main"
main.Size = UDim2.new(0, 320, 0, 480)
main.Position = UDim2.new(0.5, -160, 0.5, -240)
main.BackgroundColor3 = C2
main.BackgroundTransparency = TRANSPARENT
main.BorderSizePixel = 0
main.Active = true
main.Parent = gui

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 16)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = C3
mainStroke.Thickness = 1.5

-- =====================
-- HEADER
-- =====================
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 56)
header.BackgroundColor3 = C2
header.BackgroundTransparency = 0.3
header.BorderSizePixel = 0

local headerCorner = Instance.new("UICorner", header)
headerCorner.CornerRadius = UDim.new(0, 16)

-- Fix header bottom corners (cover with rectangle)
local headerFix = Instance.new("Frame", header)
headerFix.Size = UDim2.new(1, 0, 0.5, 0)
headerFix.Position = UDim2.new(0, 0, 0.5, 0)
headerFix.BackgroundColor3 = C2
headerFix.BackgroundTransparency = 0.3
headerFix.BorderSizePixel = 0

-- Logo
local logo = Instance.new("ImageLabel", header)
logo.Size = UDim2.new(0, 36, 0, 36)
logo.Position = UDim2.new(0, 10, 0.5, -18)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://124352686996253"

-- Title
local titleLabel = Instance.new("TextLabel", header)
titleLabel.Size = UDim2.new(0, 120, 1, 0)
titleLabel.Position = UDim2.new(0, 52, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "NORVEX"
titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 20
titleLabel.TextColor3 = C3
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local creatorLabel = Instance.new("TextLabel", header)
creatorLabel.Size = UDim2.new(0, 120, 0, 14)
creatorLabel.Position = UDim2.new(0, 53, 1, -18)
creatorLabel.BackgroundTransparency = 1
creatorLabel.Text = "by Nazam"
creatorLabel.Font = Enum.Font.Gotham
creatorLabel.TextSize = 9
creatorLabel.TextColor3 = C1
creatorLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Close button
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -36, 0.5, -14)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 11
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

-- Divider bawah header
local divider = Instance.new("Frame", main)
divider.Size = UDim2.new(0.92, 0, 0, 1)
divider.Position = UDim2.new(0.04, 0, 0, 57)
divider.BackgroundColor3 = C3
divider.BorderSizePixel = 0
divider.BackgroundTransparency = 0.5

-- =====================
-- TAB BAR
-- =====================
local tabBar = Instance.new("Frame", main)
tabBar.Size = UDim2.new(0.92, 0, 0, 32)
tabBar.Position = UDim2.new(0.04, 0, 0, 63)
tabBar.BackgroundColor3 = C2
tabBar.BackgroundTransparency = 0.5
tabBar.BorderSizePixel = 0
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 8)

local basicTabBtn = Instance.new("TextButton", tabBar)
basicTabBtn.Size = UDim2.new(0.5, -2, 1, -4)
basicTabBtn.Position = UDim2.new(0, 2, 0, 2)
basicTabBtn.BackgroundColor3 = C3
basicTabBtn.BorderSizePixel = 0
basicTabBtn.Text = "Basic"
basicTabBtn.Font = Enum.Font.GothamBold
basicTabBtn.TextSize = 11
basicTabBtn.TextColor3 = C2
Instance.new("UICorner", basicTabBtn).CornerRadius = UDim.new(0, 6)

-- =====================
-- CONTENT AREA
-- =====================
local contentArea = Instance.new("ScrollingFrame", main)
contentArea.Size = UDim2.new(0.92, 0, 0, 340)
contentArea.Position = UDim2.new(0.04, 0, 0, 100)
contentArea.BackgroundTransparency = 1
contentArea.BorderSizePixel = 0
contentArea.ScrollBarThickness = 3
contentArea.ScrollBarImageColor3 = C3
contentArea.CanvasSize = UDim2.new(0, 0, 0, 0)

local contentLayout = Instance.new("UIListLayout", contentArea)
contentLayout.Padding = UDim.new(0, 8)
contentLayout.SortOrder = Enum.SortOrder.LayoutOrder

local contentPad = Instance.new("UIPadding", contentArea)
contentPad.PaddingTop = UDim.new(0, 4)

-- =====================
-- HELPER: TOGGLE ROW
-- =====================
local function makeToggleRow(labelText, order)
    local row = Instance.new("Frame", contentArea)
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundColor3 = C2
    row.BackgroundTransparency = 0.4
    row.BorderSizePixel = 0
    row.LayoutOrder = order
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local rowStroke = Instance.new("UIStroke", row)
    rowStroke.Color = C1
    rowStroke.Transparency = 0.7
    rowStroke.Thickness = 1

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 12
    lbl.TextColor3 = C1
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    -- Switch track
    local track = Instance.new("Frame", row)
    track.Size = UDim2.new(0, 46, 0, 24)
    track.Position = UDim2.new(1, -54, 0.5, -12)
    track.BackgroundColor3 = Color3.fromRGB(80, 70, 68)
    track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = C1
    knob.BorderSizePixel = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local switchBtn = Instance.new("TextButton", track)
    switchBtn.Size = UDim2.new(1, 0, 1, 0)
    switchBtn.BackgroundTransparency = 1
    switchBtn.Text = ""

    local isOn = false
    local function setSwitch(state, callback)
        isOn = state
        local t = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        if state then
            TweenService:Create(track, t, {BackgroundColor3 = C3}):Play()
            TweenService:Create(knob, t, {Position = UDim2.new(0, 25, 0.5, -9)}):Play()
            TweenService:Create(lbl, t, {TextColor3 = C3}):Play()
        else
            TweenService:Create(track, t, {BackgroundColor3 = Color3.fromRGB(80, 70, 68)}):Play()
            TweenService:Create(knob, t, {Position = UDim2.new(0, 3, 0.5, -9)}):Play()
            TweenService:Create(lbl, t, {TextColor3 = C1}):Play()
        end
        if callback then callback(state) end
    end

    return row, switchBtn, setSwitch, function() return isOn end
end

-- =====================
-- HELPER: SECTION LABEL
-- =====================
local function makeSectionLabel(text, order)
    local f = Instance.new("Frame", contentArea)
    f.Size = UDim2.new(1, 0, 0, 20)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.Font = Enum.Font.GothamBold
    l.TextSize = 10
    l.TextColor3 = C3
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Position = UDim2.new(0, 4, 0, 0)
    return f
end

-- =====================
-- FITUR STATES
-- =====================
local noClipEnabled = false
local noClipConn = nil

local infJumpEnabled = false
local jumpConn = nil

local speedEnabled = false
local speedValue = 16

local flyEnabled = false
local flyConn = nil
local bodyVel = nil
local bodyGyr = nil

local airWalkEnabled = false
local airPlatform = nil
local airLockedY = nil
local airWasInAir = false

local selectedPlayer = nil
local hasTPed = false
local followConn = nil

-- =====================
-- NOCLIP LOGIC
-- =====================
local function setNoClip(en)
    noClipEnabled = en
    if en then
        if noClipConn then return end
        noClipConn = RunService.Stepped:Connect(function()
            if player.Character then
                for _, p in pairs(player.Character:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    else
        if noClipConn then noClipConn:Disconnect(); noClipConn = nil end
        if player.Character then
            for _, p in pairs(player.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = true end
            end
        end
    end
end

-- =====================
-- INF JUMP LOGIC
-- =====================
local function setInfJump(en)
    infJumpEnabled = en
    if en then
        if jumpConn then return end
        jumpConn = UserInputService.JumpRequest:Connect(function()
            if player.Character then
                local h = player.Character:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    h:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    else
        if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
    end
end

-- =====================
-- SPEED LOGIC
-- =====================
local function applySpeed()
    if player.Character then
        local h = player.Character:FindFirstChildOfClass("Humanoid")
        if h then h.WalkSpeed = speedEnabled and speedValue or 16 end
    end
end

-- =====================
-- FLY LOGIC
-- =====================
local function enableFly()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand = true

    bodyVel = Instance.new("BodyVelocity")
    bodyVel.Velocity = Vector3.zero
    bodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyVel.Parent = root

    bodyGyr = Instance.new("BodyGyro")
    bodyGyr.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bodyGyr.D = 100
    bodyGyr.P = 1e4
    bodyGyr.Parent = root

    if flyConn then flyConn:Disconnect() end
    flyConn = RunService.RenderStepped:Connect(function()
        if not flyEnabled or not bodyVel or not bodyGyr then return end
        local char2 = player.Character
        if not char2 then return end
        local root2 = char2:FindFirstChild("HumanoidRootPart")
        local hum2 = char2:FindFirstChildOfClass("Humanoid")
        if not root2 or not hum2 then return end

        local cam = workspace.CurrentCamera
        local camCF = cam.CFrame
        local camY = math.atan2(-camCF.LookVector.X, -camCF.LookVector.Z)
        local camPitch = math.asin(math.clamp(camCF.LookVector.Y, -1, 1))
        local camRight = camCF.RightVector
        local camFwd = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
        if camFwd.Magnitude > 0.01 then camFwd = camFwd.Unit end

        local rawInput = Vector2.zero
        if UserInputService.KeyboardEnabled then
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then rawInput = rawInput + Vector2.new(0, 1) end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then rawInput = rawInput + Vector2.new(0, -1) end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then rawInput = rawInput + Vector2.new(-1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then rawInput = rawInput + Vector2.new(1, 0) end
            if rawInput.Magnitude > 1 then rawInput = rawInput.Unit end
        else
            local md = hum2.MoveDirection
            local dotFwd = md:Dot(camFwd)
            local dotRight = md:Dot(camRight)
            rawInput = Vector2.new(dotRight, dotFwd)
        end

        if rawInput.Magnitude < 0.1 then
            bodyVel.Velocity = Vector3.zero
        else
            local moveDir = camFwd * rawInput.Y + camRight * rawInput.X
            local pitchComp = camCF.LookVector.Y
            local finalDir = Vector3.new(moveDir.X, pitchComp, moveDir.Z)
            if finalDir.Magnitude > 0 then finalDir = finalDir.Unit end
            bodyVel.Velocity = finalDir * 50 * rawInput.Magnitude
        end

        bodyGyr.CFrame = CFrame.new(Vector3.zero) * CFrame.Angles(0, camY, 0) * CFrame.Angles(camPitch, 0, 0)
    end)
end

local function disableFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    if bodyVel then bodyVel:Destroy(); bodyVel = nil end
    if bodyGyr then bodyGyr:Destroy(); bodyGyr = nil end
end

-- =====================
-- AIRWALK LOGIC
-- =====================
local function createPlatform()
    if airPlatform then airPlatform:Destroy() end
    airPlatform = Instance.new("Part")
    airPlatform.Size = Vector3.new(60, 0.2, 60)
    airPlatform.Anchored = true
    airPlatform.CanCollide = true
    airPlatform.Transparency = 1
    airPlatform.CastShadow = false
    airPlatform.Name = "NORVEX_AirPlatform"
    airPlatform.Parent = workspace
end

local function removePlatform()
    if airPlatform then airPlatform:Destroy(); airPlatform = nil end
    airLockedY = nil
    airWasInAir = false
end

RunService.RenderStepped:Connect(function()
    if not airWalkEnabled then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    if not airPlatform then createPlatform() end

    local pos = root.Position
    local velY = root.AssemblyLinearVelocity.Y
    local feetY = pos.Y - 3.1
    local isJumping = velY > 0.5
    local isFalling = velY < -0.5
    local isInAir = hum:GetState() == Enum.HumanoidStateType.Freefall
                 or hum:GetState() == Enum.HumanoidStateType.Jumping

    if isJumping then
        airWasInAir = true
        airPlatform.CFrame = CFrame.new(pos.X, feetY - 50, pos.Z)
        airLockedY = nil
    elseif airWasInAir and isFalling then
        if airLockedY == nil then airLockedY = feetY end
        airPlatform.CFrame = CFrame.new(pos.X, airLockedY, pos.Z)
    elseif not isInAir and not isJumping then
        airWasInAir = false
        airLockedY = nil
        airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
    else
        if airLockedY then
            airPlatform.CFrame = CFrame.new(pos.X, airLockedY, pos.Z)
        else
            airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
        end
    end
end)

-- =====================
-- TELEPORT LOGIC
-- =====================
local function getPosBehind(targetChar)
    local root = targetChar:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    return root.CFrame * CFrame.new(0, 0, 4)
end

local function stopFollow()
    if followConn then followConn:Disconnect(); followConn = nil end
end

local function startFollow(targetPlayer)
    stopFollow()
    followConn = RunService.Heartbeat:Connect(function()
        local myChar = player.Character
        local tChar = targetPlayer.Character
        if not myChar or not tChar then return end
        local myRoot = myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end
        local behind = getPosBehind(tChar)
        if behind then myRoot.CFrame = behind end
    end)
end

local function doTeleport()
    if not selectedPlayer then return end
    local tChar = selectedPlayer.Character
    if not tChar then return end
    local behind = getPosBehind(tChar)
    if not behind then return end
    local myChar = player.Character
    if not myChar then return end
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    myRoot.CFrame = behind
    hasTPed = true
    startFollow(selectedPlayer)
end

local function doTurun()
    if not hasTPed then return end
    stopFollow()
    local myChar = player.Character
    if myChar then
        local h = myChar:FindFirstChildOfClass("Humanoid")
        if h then h.PlatformStand = false end
    end
    hasTPed = false
end

-- =====================
-- RESPAWN HANDLER
-- =====================
player.CharacterAdded:Connect(function()
    task.wait(0.4)
    -- Reset semua fitur
    if noClipEnabled then setNoClip(false) end
    if infJumpEnabled then
        infJumpEnabled = false
        if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
    end
    if speedEnabled then
        speedEnabled = false
        applySpeed()
    end
    if flyEnabled then
        flyEnabled = false
        disableFly()
    end
    if airWalkEnabled then
        removePlatform()
    end
    if hasTPed then
        hasTPed = false
        stopFollow()
    end
end)

-- =====================
-- BUILD BASIC TAB UI
-- =====================
makeSectionLabel("  MOVEMENT", 1)

-- NoClip
local _, ncSwitch, ncSet, ncGet = makeToggleRow("No Clip", 2)
ncSwitch.MouseButton1Click:Connect(function()
    local newVal = not ncGet()
    ncSet(newVal, function(s) setNoClip(s) end)
end)

-- Inf Jump
local _, ijSwitch, ijSet, ijGet = makeToggleRow("Infinite Jump", 3)
ijSwitch.MouseButton1Click:Connect(function()
    local newVal = not ijGet()
    ijSet(newVal, function(s) setInfJump(s) end)
end)

-- Fly
local _, flySwitch, flySet, flyGet = makeToggleRow("Fly", 4)
flySwitch.MouseButton1Click:Connect(function()
    local newVal = not flyGet()
    flySet(newVal, function(s)
        flyEnabled = s
        if s then enableFly() else disableFly() end
    end)
end)

-- AirWalk
local _, awSwitch, awSet, awGet = makeToggleRow("Air Walk", 5)
awSwitch.MouseButton1Click:Connect(function()
    local newVal = not awGet()
    awSet(newVal, function(s)
        airWalkEnabled = s
        if s then createPlatform() else removePlatform() end
    end)
end)

makeSectionLabel("  SPEED", 6)

-- Speed row (toggle + +/- display)
local speedRow = Instance.new("Frame", contentArea)
speedRow.Size = UDim2.new(1, 0, 0, 44)
speedRow.BackgroundColor3 = C2
speedRow.BackgroundTransparency = 0.4
speedRow.BorderSizePixel = 0
speedRow.LayoutOrder = 7
Instance.new("UICorner", speedRow).CornerRadius = UDim.new(0, 10)
local spStroke = Instance.new("UIStroke", speedRow)
spStroke.Color = C1
spStroke.Transparency = 0.7
spStroke.Thickness = 1

local spLabel = Instance.new("TextLabel", speedRow)
spLabel.Size = UDim2.new(0, 80, 1, 0)
spLabel.Position = UDim2.new(0, 12, 0, 0)
spLabel.BackgroundTransparency = 1
spLabel.Text = "Speed"
spLabel.Font = Enum.Font.GothamBold
spLabel.TextSize = 12
spLabel.TextColor3 = C1
spLabel.TextXAlignment = Enum.TextXAlignment.Left

local spDisplay = Instance.new("TextLabel", speedRow)
spDisplay.Size = UDim2.new(0, 36, 0, 24)
spDisplay.Position = UDim2.new(0, 96, 0.5, -12)
spDisplay.BackgroundColor3 = C2
spDisplay.BackgroundTransparency = 0.2
spDisplay.BorderSizePixel = 0
spDisplay.Text = tostring(speedValue)
spDisplay.Font = Enum.Font.GothamBold
spDisplay.TextSize = 11
spDisplay.TextColor3 = C3
Instance.new("UICorner", spDisplay).CornerRadius = UDim.new(0, 6)

local spMinus = Instance.new("TextButton", speedRow)
spMinus.Size = UDim2.new(0, 26, 0, 26)
spMinus.Position = UDim2.new(0, 136, 0.5, -13)
spMinus.BackgroundColor3 = C2
spMinus.BackgroundTransparency = 0.2
spMinus.BorderSizePixel = 0
spMinus.Text = "-"
spMinus.Font = Enum.Font.GothamBold
spMinus.TextSize = 14
spMinus.TextColor3 = C1
Instance.new("UICorner", spMinus).CornerRadius = UDim.new(0, 6)

local spPlus = Instance.new("TextButton", speedRow)
spPlus.Size = UDim2.new(0, 26, 0, 26)
spPlus.Position = UDim2.new(0, 166, 0.5, -13)
spPlus.BackgroundColor3 = C2
spPlus.BackgroundTransparency = 0.2
spPlus.BorderSizePixel = 0
spPlus.Text = "+"
spPlus.Font = Enum.Font.GothamBold
spPlus.TextSize = 14
spPlus.TextColor3 = C3
Instance.new("UICorner", spPlus).CornerRadius = UDim.new(0, 6)

-- Speed toggle switch
local spTrack = Instance.new("Frame", speedRow)
spTrack.Size = UDim2.new(0, 46, 0, 24)
spTrack.Position = UDim2.new(1, -54, 0.5, -12)
spTrack.BackgroundColor3 = Color3.fromRGB(80, 70, 68)
spTrack.BorderSizePixel = 0
Instance.new("UICorner", spTrack).CornerRadius = UDim.new(1, 0)

local spKnob = Instance.new("Frame", spTrack)
spKnob.Size = UDim2.new(0, 18, 0, 18)
spKnob.Position = UDim2.new(0, 3, 0.5, -9)
spKnob.BackgroundColor3 = C1
spKnob.BorderSizePixel = 0
Instance.new("UICorner", spKnob).CornerRadius = UDim.new(1, 0)

local spToggleBtn = Instance.new("TextButton", spTrack)
spToggleBtn.Size = UDim2.new(1, 0, 1, 0)
spToggleBtn.BackgroundTransparency = 1
spToggleBtn.Text = ""

local function updateSpeedDisplay()
    spDisplay.Text = tostring(speedValue)
end

local function setSpeedSwitch(on)
    speedEnabled = on
    local t = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    if on then
        TweenService:Create(spTrack, t, {BackgroundColor3 = C3}):Play()
        TweenService:Create(spKnob, t, {Position = UDim2.new(0, 25, 0.5, -9)}):Play()
        TweenService:Create(spLabel, t, {TextColor3 = C3}):Play()
    else
        TweenService:Create(spTrack, t, {BackgroundColor3 = Color3.fromRGB(80, 70, 68)}):Play()
        TweenService:Create(spKnob, t, {Position = UDim2.new(0, 3, 0.5, -9)}):Play()
        TweenService:Create(spLabel, t, {TextColor3 = C1}):Play()
    end
    applySpeed()
end

spToggleBtn.MouseButton1Click:Connect(function()
    setSpeedSwitch(not speedEnabled)
end)

spMinus.MouseButton1Click:Connect(function()
    speedValue = math.max(speedValue - 5, 1)
    updateSpeedDisplay()
    if speedEnabled then applySpeed() end
end)

spPlus.MouseButton1Click:Connect(function()
    speedValue = math.min(speedValue + 5, 500)
    updateSpeedDisplay()
    if speedEnabled then applySpeed() end
end)

makeSectionLabel("  PLAYER", 8)

-- =====================
-- PLAYER TELEPORT UI
-- =====================
local tpPanel = Instance.new("Frame", contentArea)
tpPanel.Size = UDim2.new(1, 0, 0, 200)
tpPanel.BackgroundColor3 = C2
tpPanel.BackgroundTransparency = 0.4
tpPanel.BorderSizePixel = 0
tpPanel.LayoutOrder = 9
Instance.new("UICorner", tpPanel).CornerRadius = UDim.new(0, 10)
local tpStroke = Instance.new("UIStroke", tpPanel)
tpStroke.Color = C1
tpStroke.Transparency = 0.7
tpStroke.Thickness = 1

-- Selected display
local selFrame = Instance.new("Frame", tpPanel)
selFrame.Size = UDim2.new(1, -16, 0, 44)
selFrame.Position = UDim2.new(0, 8, 0, 8)
selFrame.BackgroundColor3 = C2
selFrame.BackgroundTransparency = 0.3
selFrame.BorderSizePixel = 0
Instance.new("UICorner", selFrame).CornerRadius = UDim.new(0, 8)

local selAvatar = Instance.new("ImageLabel", selFrame)
selAvatar.Size = UDim2.new(0, 32, 0, 32)
selAvatar.Position = UDim2.new(0, 6, 0.5, -16)
selAvatar.BackgroundColor3 = C2
selAvatar.BorderSizePixel = 0
selAvatar.Image = ""
Instance.new("UICorner", selAvatar).CornerRadius = UDim.new(0, 6)

local selName = Instance.new("TextLabel", selFrame)
selName.Size = UDim2.new(1, -50, 1, 0)
selName.Position = UDim2.new(0, 46, 0, 0)
selName.BackgroundTransparency = 1
selName.Text = "Pilih player..."
selName.Font = Enum.Font.GothamBold
selName.TextSize = 11
selName.TextColor3 = C1
selName.TextXAlignment = Enum.TextXAlignment.Left
selName.TextTruncate = Enum.TextTruncate.AtEnd

-- Scroll list
local tpScroll = Instance.new("ScrollingFrame", tpPanel)
tpScroll.Size = UDim2.new(1, -16, 0, 88)
tpScroll.Position = UDim2.new(0, 8, 0, 58)
tpScroll.BackgroundColor3 = C2
tpScroll.BackgroundTransparency = 0.5
tpScroll.BorderSizePixel = 0
tpScroll.ScrollBarThickness = 3
tpScroll.ScrollBarImageColor3 = C3
tpScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Instance.new("UICorner", tpScroll).CornerRadius = UDim.new(0, 8)

local tpLayout = Instance.new("UIListLayout", tpScroll)
tpLayout.Padding = UDim.new(0, 3)
tpLayout.SortOrder = Enum.SortOrder.Name

local tpPad = Instance.new("UIPadding", tpScroll)
tpPad.PaddingTop = UDim.new(0, 4)
tpPad.PaddingLeft = UDim.new(0, 4)
tpPad.PaddingRight = UDim.new(0, 4)

-- TP / Turun buttons
local tpBtn = Instance.new("TextButton", tpPanel)
tpBtn.Size = UDim2.new(0.46, 0, 0, 28)
tpBtn.Position = UDim2.new(0.03, 0, 1, -34)
tpBtn.BackgroundColor3 = C3
tpBtn.BorderSizePixel = 0
tpBtn.Text = "Teleport"
tpBtn.Font = Enum.Font.GothamBold
tpBtn.TextSize = 11
tpBtn.TextColor3 = C2
Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 7)

local turunBtn = Instance.new("TextButton", tpPanel)
turunBtn.Size = UDim2.new(0.46, 0, 0, 28)
turunBtn.Position = UDim2.new(0.51, 0, 1, -34)
turunBtn.BackgroundColor3 = Color3.fromRGB(80, 70, 68)
turunBtn.BorderSizePixel = 0
turunBtn.Text = "Turun"
turunBtn.Font = Enum.Font.GothamBold
turunBtn.TextSize = 11
turunBtn.TextColor3 = C1
Instance.new("UICorner", turunBtn).CornerRadius = UDim.new(0, 7)

local function updateTurunBtn()
    if hasTPed then
        TweenService:Create(turunBtn, TweenInfo.new(0.15), {BackgroundColor3 = C3}):Play()
        turunBtn.TextColor3 = C2
    else
        TweenService:Create(turunBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(80, 70, 68)}):Play()
        turunBtn.TextColor3 = C1
    end
end

local playerCards = {}

local function clearCards()
    for _, c in pairs(playerCards) do c:Destroy() end
    playerCards = {}
end

local function buildCard(p)
    if p == player then return end
    local card = Instance.new("TextButton")
    card.Size = UDim2.new(1, 0, 0, 36)
    card.BackgroundColor3 = C2
    card.BackgroundTransparency = 0.3
    card.BorderSizePixel = 0
    card.Text = ""
    card.AutoButtonColor = false
    card.Parent = tpScroll
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 7)

    local img = Instance.new("ImageLabel", card)
    img.Size = UDim2.new(0, 26, 0, 26)
    img.Position = UDim2.new(0, 5, 0.5, -13)
    img.BackgroundColor3 = C2
    img.BorderSizePixel = 0
    img.Image = ""
    Instance.new("UICorner", img).CornerRadius = UDim.new(0, 5)

    task.spawn(function()
        local ok, thumb = pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        end)
        if ok then img.Image = thumb end
    end)

    local uname = Instance.new("TextLabel", card)
    uname.Size = UDim2.new(1, -40, 1, 0)
    uname.Position = UDim2.new(0, 36, 0, 0)
    uname.BackgroundTransparency = 1
    uname.Text = p.Name
    uname.Font = Enum.Font.GothamBold
    uname.TextSize = 11
    uname.TextColor3 = C1
    uname.TextXAlignment = Enum.TextXAlignment.Left
    uname.TextTruncate = Enum.TextTruncate.AtEnd

    card.MouseButton1Click:Connect(function()
        for _, c in pairs(playerCards) do
            TweenService:Create(c, TweenInfo.new(0.1), {BackgroundTransparency = 0.3}):Play()
        end
        TweenService:Create(card, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
        selectedPlayer = p
        hasTPed = false
        stopFollow()
        selName.Text = p.Name
        task.spawn(function()
            local ok, thumb = pcall(function()
                return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
            end)
            selAvatar.Image = ok and thumb or ""
        end)
        updateTurunBtn()
    end)

    table.insert(playerCards, card)
end

local function rebuildList()
    clearCards()
    for _, p in ipairs(Players:GetPlayers()) do buildCard(p) end
    tpScroll.CanvasSize = UDim2.new(0, 0, 0, tpLayout.AbsoluteContentSize.Y + 8)
end

tpLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    tpScroll.CanvasSize = UDim2.new(0, 0, 0, tpLayout.AbsoluteContentSize.Y + 8)
end)

Players.PlayerAdded:Connect(function(p) buildCard(p) end)
Players.PlayerRemoving:Connect(function(p)
    if selectedPlayer == p then
        selectedPlayer = nil
        hasTPed = false
        stopFollow()
        selName.Text = "Pilih player..."
        selAvatar.Image = ""
        updateTurunBtn()
    end
    rebuildList()
end)

tpBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer then return end
    doTeleport()
    TweenService:Create(tpBtn, TweenInfo.new(0.08), {BackgroundColor3 = C1}):Play()
    task.delay(0.12, function()
        TweenService:Create(tpBtn, TweenInfo.new(0.15), {BackgroundColor3 = C3}):Play()
    end)
    updateTurunBtn()
end)

turunBtn.MouseButton1Click:Connect(function()
    doTurun()
    updateTurunBtn()
end)

rebuildList()
updateTurunBtn()

-- =====================
-- UPDATE CANVAS HEIGHT
-- =====================
contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    contentArea.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 12)
end)
contentArea.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 12)

-- =====================
-- OPEN / CLOSE ANIMASI
-- =====================
local function openMain()
    pill.Visible = false
    main.Visible = true
    main.Size = UDim2.new(0, 0, 0, 0)
    main.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(main, TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 480),
        Position = UDim2.new(0.5, -160, 0.5, -240)
    }):Play()
    if not bgMusic.IsPlaying then bgMusic:Play() end
end

local function closeMain()
    TweenService:Create(main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.delay(0.22, function()
        main.Visible = false
        pill.Visible = true
        -- Animasi pill muncul
        pill.Size = UDim2.new(0, 20, 0, 20)
        TweenService:Create(pill, TweenInfo.new(0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 160, 0, 30)
        }):Play()
    end)
end

closeBtn.MouseButton1Click:Connect(closeMain)
pillClick.MouseButton1Click:Connect(openMain)

-- Drag main frame
local dragHandle = header
local dragging, dragStart, dragStartPos = false, nil, nil

dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        dragStartPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            dragStartPos.X.Scale, dragStartPos.X.Offset + delta.X,
            dragStartPos.Y.Scale, dragStartPos.Y.Offset + delta.Y
        )
    end
end)

-- Drag pill
local pillDragging, pillDragStart, pillDragStartPos = false, nil, nil

pill.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        pillDragging = true
        pillDragStart = input.Position
        pillDragStartPos = pill.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then pillDragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if pillDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - pillDragStart
        pill.Position = UDim2.new(
            pillDragStartPos.X.Scale, pillDragStartPos.X.Offset + delta.X,
            pillDragStartPos.Y.Scale, pillDragStartPos.Y.Offset + delta.Y
        )
    end
end)

-- =====================
-- INIT ANIMASI MASUK
-- =====================
main.Size = UDim2.new(0, 0, 0, 0)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
task.wait(0.1)
openMain()

print("[ NORVEX ] Loaded - by Nazam")
