-- NORVEX | by Nazam
-- Version: 1.0

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ============================================================
-- CLEANUP
-- ============================================================
for _, name in ipairs({"NORVEX_GUI"}) do
    local old = game.CoreGui:FindFirstChild(name)
    if old then old:Destroy() end
end

-- ============================================================
-- GLOBAL STATE
-- ============================================================
_G.NoClipEnabled     = false
_G.InfiniteJumpEnabled = false
_G.SpeedEnabled      = false
_G.SpeedValue        = 16
_G.FlyEnabled        = false
_G.AirWalkEnabled    = false
_G.AimBotEnabled     = false

-- ============================================================
-- MUSIC
-- ============================================================
local musicSound = Instance.new("Sound")
musicSound.SoundId = "rbxassetid://111351357978027"
musicSound.Volume = 0.5
musicSound.Looped = true
musicSound.Parent = SoundService

local function playMusic()
    if not musicSound.IsPlaying then
        musicSound:Play()
    end
    -- skip 11 detik pertama
    task.spawn(function()
        task.wait(0.1)
        if musicSound.TimePosition < 11 then
            musicSound.TimePosition = 11
        end
    end)
end

local function stopMusic()
    musicSound:Stop()
end

-- ============================================================
-- NO CLIP CORE
-- ============================================================
local noClipConn = nil
local function setNoClip(on)
    if on then
        if noClipConn then return end
        noClipConn = RunService.Stepped:Connect(function()
            if player.Character then
                for _, p in pairs(player.Character:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    else
        if noClipConn then noClipConn:Disconnect(); noClipConn = nil end
        if player.Character then
            for _, p in pairs(player.Character:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = true end
            end
        end
    end
end

-- ============================================================
-- INFINITE JUMP CORE
-- ============================================================
local jumpConn = nil
local function setInfJump(on)
    if on then
        if jumpConn then return end
        jumpConn = UserInputService.JumpRequest:Connect(function()
            if player.Character then
                local hum = player.Character:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health > 0 then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    else
        if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
    end
end

-- ============================================================
-- SPEED CORE
-- ============================================================
local function applySpeed()
    if player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = _G.SpeedEnabled and _G.SpeedValue or 16
        end
    end
end

-- ============================================================
-- FLY CORE
-- ============================================================
local bodyVel, bodyGyro = nil, nil
local function enableFly()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum  = char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand = true
    bodyVel = Instance.new("BodyVelocity")
    bodyVel.Velocity   = Vector3.zero
    bodyVel.MaxForce   = Vector3.new(1e5,1e5,1e5)
    bodyVel.Parent     = root
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
    bodyGyro.D = 100; bodyGyro.P = 1e4
    bodyGyro.Parent = root
end
local function disableFly()
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    if bodyVel  then bodyVel:Destroy();  bodyVel  = nil end
    if bodyGyro then bodyGyro:Destroy(); bodyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not _G.FlyEnabled or not bodyVel or not bodyGyro then return end
    local camCF    = camera.CFrame
    local camY     = math.atan2(-camCF.LookVector.X, -camCF.LookVector.Z)
    local camPitch = math.asin(math.clamp(camCF.LookVector.Y,-1,1))
    local camRight = camCF.RightVector
    local camFwd   = Vector3.new(camCF.LookVector.X,0,camCF.LookVector.Z)
    if camFwd.Magnitude > 0 then camFwd = camFwd.Unit end
    local raw = Vector2.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then raw = raw + Vector2.new(0,1) end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then raw = raw + Vector2.new(0,-1) end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then raw = raw + Vector2.new(-1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then raw = raw + Vector2.new(1,0) end
    if raw.Magnitude > 1 then raw = raw.Unit end
    if raw.Magnitude < 0.1 then
        bodyVel.Velocity = Vector3.zero
    else
        local moveDir = camFwd*raw.Y + camRight*raw.X
        local final   = Vector3.new(moveDir.X, camCF.LookVector.Y, moveDir.Z)
        if final.Magnitude > 0 then final = final.Unit end
        bodyVel.Velocity = final * 50 * raw.Magnitude
    end
    bodyGyro.CFrame = CFrame.Angles(0,camY,0) * CFrame.Angles(camPitch,0,0)
end)

-- ============================================================
-- AIR WALK CORE
-- ============================================================
local airPlatform = nil
local lockedY     = nil
local wasInAir    = false

local function createPlatform()
    if airPlatform then airPlatform:Destroy() end
    airPlatform = Instance.new("Part")
    airPlatform.Size        = Vector3.new(60,0.2,60)
    airPlatform.Anchored    = true
    airPlatform.CanCollide  = true
    airPlatform.Transparency = 1
    airPlatform.CastShadow  = false
    airPlatform.Name        = "AirPlatform"
    airPlatform.Parent      = workspace
end
local function removePlatform()
    if airPlatform then airPlatform:Destroy(); airPlatform = nil end
    lockedY = nil; wasInAir = false
end

RunService.RenderStepped:Connect(function()
    if not _G.AirWalkEnabled then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum  = char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end
    if not airPlatform then createPlatform() end
    local pos   = root.Position
    local velY  = root.AssemblyLinearVelocity.Y
    local feetY = pos.Y - 3.1
    local isJumping = velY > 0.5
    local isFalling = velY < -0.5
    local isInAir   = hum:GetState() == Enum.HumanoidStateType.Freefall
                   or hum:GetState() == Enum.HumanoidStateType.Jumping
    if isJumping then
        wasInAir = true
        airPlatform.CFrame = CFrame.new(pos.X, feetY-50, pos.Z)
        lockedY = nil
    elseif wasInAir and isFalling then
        if lockedY == nil then lockedY = feetY end
        airPlatform.CFrame = CFrame.new(pos.X, lockedY, pos.Z)
    elseif not isInAir and not isJumping then
        wasInAir = false; lockedY = nil
        airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
    else
        local y = lockedY or feetY
        airPlatform.CFrame = CFrame.new(pos.X, y, pos.Z)
    end
end)

-- ============================================================
-- AIM BOT CORE
-- ============================================================
local aimConn = nil
local function getNearestPlayer()
    local nearest, minDist = nil, math.huge
    local myChar = player.Character
    if not myChar then return nil end
    local vpSize = camera.ViewportSize
    local cx, cy = vpSize.X/2, vpSize.Y/2
    for _, p in ipairs(Players:GetPlayers()) do
        if p == player then continue end
        local char = p.Character
        if not char then continue end
        local head = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not head then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local sp, onScreen = camera:WorldToScreenPoint(head.Position)
        if not onScreen then continue end
        local d = math.sqrt((sp.X-cx)^2 + (sp.Y-cy)^2)
        if d < minDist then minDist=d; nearest=p end
    end
    return nearest
end
local function startAim()
    aimConn = RunService.RenderStepped:Connect(function()
        local delta = UserInputService:GetMouseDelta()
        if delta.Magnitude > 1.5 then return end
        local t = getNearestPlayer()
        if not t then return end
        local char = t.Character
        if not char then return end
        local head = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not head then return end
        local camCF  = camera.CFrame
        local dir    = (head.Position - camCF.Position).Unit
        local goalCF = CFrame.lookAt(camCF.Position, camCF.Position + dir)
        camera.CFrame = camCF:Lerp(goalCF, 0.12)
    end)
end
local function stopAim()
    if aimConn then aimConn:Disconnect(); aimConn = nil end
end

-- ============================================================
-- PLAYER TELEPORT CORE
-- ============================================================
local selectedTpPlayer = nil
local hasTPed          = false
local followConn       = nil

local function stopFollow()
    if followConn then followConn:Disconnect(); followConn = nil end
end
local function getBehindCF(targetChar)
    local root = targetChar:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    return root.CFrame * CFrame.new(0,0,4)
end
local function startFollow(tp)
    stopFollow()
    followConn = RunService.Heartbeat:Connect(function()
        local myChar = player.Character
        local tChar  = tp.Character
        if not myChar or not tChar then return end
        local myRoot = myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end
        local cf = getBehindCF(tChar)
        if cf then myRoot.CFrame = cf end
    end)
end
local function doTeleport()
    if not selectedTpPlayer then return end
    local tChar = selectedTpPlayer.Character
    if not tChar then return end
    local cf = getBehindCF(tChar)
    if not cf then return end
    local myChar = player.Character
    if not myChar then return end
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    myRoot.CFrame = cf
    hasTPed = true
    startFollow(selectedTpPlayer)
end
local function doTurun()
    if not hasTPed then return end
    stopFollow()
    local myChar = player.Character
    if myChar then
        local hum = myChar:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    hasTPed = false
end

-- ============================================================
-- RESPAWN HANDLER (reset semua fitur)
-- ============================================================
player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if _G.NoClipEnabled then
        _G.NoClipEnabled = false
        setNoClip(false)
    end
    if _G.InfiniteJumpEnabled then
        _G.InfiniteJumpEnabled = false
        setInfJump(false)
    end
    if _G.SpeedEnabled then
        _G.SpeedEnabled = false
        applySpeed()
    end
    if _G.FlyEnabled then
        _G.FlyEnabled = false
        disableFly()
    end
    if _G.AirWalkEnabled then
        _G.AirWalkEnabled = false
        removePlatform()
    end
    hasTPed = false
    stopFollow()
end)

-- ============================================================
-- GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "NORVEX_GUI"
gui.Parent         = game.CoreGui
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ── HELPER TWEEN ────────────────────────────────────────────
local function tween(obj, props, t, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    ):Play()
end

-- ── COLORS ──────────────────────────────────────────────────
local C = {
    bg       = Color3.fromRGB(10, 10, 12),
    panel    = Color3.fromRGB(16, 16, 20),
    card     = Color3.fromRGB(22, 22, 28),
    border   = Color3.fromRGB(60, 60, 70),
    accent   = Color3.fromRGB(220, 220, 225),
    dim      = Color3.fromRGB(90, 90, 100),
    white    = Color3.fromRGB(255, 255, 255),
    red      = Color3.fromRGB(210, 50, 60),
    green    = Color3.fromRGB(60, 200, 100),
    headerBg = Color3.fromRGB(8, 8, 10),
}

-- ── CORNER HELPER ───────────────────────────────────────────
local function corner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 8)
    return c
end
local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or C.border
    s.Thickness = thickness or 1
    return s
end

-- ============================================================
-- MINIMIZED PILL (collapsed state)
-- ============================================================
local pill = Instance.new("Frame", gui)
pill.Size             = UDim2.new(0, 120, 0, 32)
pill.Position         = UDim2.new(0.5, -60, 0, 8)
pill.BackgroundColor3 = C.bg
pill.BorderSizePixel  = 0
pill.Visible          = false
pill.Active           = true
corner(pill, 16)
stroke(pill, C.border, 1)

local pillLabel = Instance.new("TextLabel", pill)
pillLabel.Size               = UDim2.new(1,0,1,0)
pillLabel.BackgroundTransparency = 1
pillLabel.Text               = "NORVEX"
pillLabel.Font               = Enum.Font.GothamBold
pillLabel.TextSize           = 13
pillLabel.TextColor3         = C.accent
pillLabel.TextXAlignment     = Enum.TextXAlignment.Center

local pillBtn = Instance.new("TextButton", pill)
pillBtn.Size                 = UDim2.new(1,0,1,0)
pillBtn.BackgroundTransparency = 1
pillBtn.Text                 = ""

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local WIN_W, WIN_H = 480, 420

local mainFrame = Instance.new("Frame", gui)
mainFrame.Size             = UDim2.new(0, WIN_W, 0, WIN_H)
mainFrame.Position         = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
mainFrame.BackgroundColor3 = C.bg
mainFrame.BorderSizePixel  = 0
mainFrame.Active           = true
corner(mainFrame, 14)
stroke(mainFrame, C.border, 1)

-- shadow effect via outer frame
local shadow = Instance.new("Frame", gui)
shadow.Size             = UDim2.new(0, WIN_W+16, 0, WIN_H+16)
shadow.Position         = UDim2.new(0.5, -(WIN_W+16)/2, 0.5, -(WIN_H+16)/2)
shadow.BackgroundColor3 = Color3.fromRGB(0,0,0)
shadow.BackgroundTransparency = 0.6
shadow.BorderSizePixel  = 0
shadow.ZIndex           = mainFrame.ZIndex - 1
corner(shadow, 18)

-- ── HEADER ──────────────────────────────────────────────────
local header = Instance.new("Frame", mainFrame)
header.Size             = UDim2.new(1, 0, 0, 54)
header.BackgroundColor3 = C.headerBg
header.BorderSizePixel  = 0
corner(header, 14)

-- fix bottom corners of header
local headerFix = Instance.new("Frame", header)
headerFix.Size             = UDim2.new(1,0,0,14)
headerFix.Position         = UDim2.new(0,0,1,-14)
headerFix.BackgroundColor3 = C.headerBg
headerFix.BorderSizePixel  = 0

-- bottom border line
local headerLine = Instance.new("Frame", header)
headerLine.Size             = UDim2.new(1,0,0,1)
headerLine.Position         = UDim2.new(0,0,1,-1)
headerLine.BackgroundColor3 = C.border
headerLine.BorderSizePixel  = 0

-- Logo image
local logoImg = Instance.new("ImageLabel", header)
logoImg.Size             = UDim2.new(0,36,0,36)
logoImg.Position         = UDim2.new(0,14,0.5,-18)
logoImg.BackgroundTransparency = 1
logoImg.Image            = "rbxassetid://107215297436830"
logoImg.ScaleType        = Enum.ScaleType.Fit

-- Title
local titleLabel = Instance.new("TextLabel", header)
titleLabel.Size             = UDim2.new(0, 160, 0, 28)
titleLabel.Position         = UDim2.new(0, 58, 0.5, -14)
titleLabel.BackgroundTransparency = 1
titleLabel.Text             = "NORVEX"
titleLabel.Font             = Enum.Font.GothamBold
titleLabel.TextSize         = 22
titleLabel.TextColor3       = C.white
titleLabel.TextXAlignment   = Enum.TextXAlignment.Left

local creatorLabel = Instance.new("TextLabel", header)
creatorLabel.Size             = UDim2.new(0, 160, 0, 16)
creatorLabel.Position         = UDim2.new(0, 60, 0.5, 6)
creatorLabel.BackgroundTransparency = 1
creatorLabel.Text             = "by Nazam"
creatorLabel.Font             = Enum.Font.Gotham
creatorLabel.TextSize         = 11
creatorLabel.TextColor3       = C.dim
creatorLabel.TextXAlignment   = Enum.TextXAlignment.Left

-- Close button
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size             = UDim2.new(0, 30, 0, 30)
closeBtn.Position         = UDim2.new(1, -42, 0.5, -15)
closeBtn.BackgroundColor3 = Color3.fromRGB(30,30,36)
closeBtn.BorderSizePixel  = 0
closeBtn.Text             = "X"
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.TextSize         = 13
closeBtn.TextColor3       = C.dim
corner(closeBtn, 8)
stroke(closeBtn, C.border, 1)

closeBtn.MouseEnter:Connect(function()
    tween(closeBtn, {BackgroundColor3 = C.red, TextColor3 = C.white}, 0.15)
end)
closeBtn.MouseLeave:Connect(function()
    tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(30,30,36), TextColor3 = C.dim}, 0.15)
end)

-- ── DRAG ────────────────────────────────────────────────────
local dragging, dragStart, startPos = false, nil, nil
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch) then
        local d = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X,
                                       startPos.Y.Scale, startPos.Y.Offset+d.Y)
        shadow.Position = UDim2.new(
            mainFrame.Position.X.Scale, mainFrame.Position.X.Offset-8,
            mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset-8
        )
    end
end)

-- ── SIDEBAR ─────────────────────────────────────────────────
local SIDEBAR_W = 130

local sidebar = Instance.new("Frame", mainFrame)
sidebar.Size             = UDim2.new(0, SIDEBAR_W, 1, -54)
sidebar.Position         = UDim2.new(0, 0, 0, 54)
sidebar.BackgroundColor3 = C.panel
sidebar.BorderSizePixel  = 0
corner(sidebar, 0)

-- left bottom corner fix
local sideCornerFix = Instance.new("Frame", sidebar)
sideCornerFix.Size             = UDim2.new(0,14,0,14)
sideCornerFix.Position         = UDim2.new(0,0,1,-14)
sideCornerFix.BackgroundColor3 = C.panel
sideCornerFix.BorderSizePixel  = 0

-- sidebar border right
local sideRight = Instance.new("Frame", sidebar)
sideRight.Size             = UDim2.new(0,1,1,0)
sideRight.Position         = UDim2.new(1,-1,0,0)
sideRight.BackgroundColor3 = C.border
sideRight.BorderSizePixel  = 0

local sideLayout = Instance.new("UIListLayout", sidebar)
sideLayout.Padding        = UDim.new(0,4)
sideLayout.SortOrder      = Enum.SortOrder.LayoutOrder
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local sidePad = Instance.new("UIPadding", sidebar)
sidePad.PaddingTop   = UDim.new(0,10)
sidePad.PaddingLeft  = UDim.new(0,8)
sidePad.PaddingRight = UDim.new(0,8)

-- ── CONTENT AREA ────────────────────────────────────────────
local contentArea = Instance.new("Frame", mainFrame)
contentArea.Size             = UDim2.new(1, -SIDEBAR_W, 1, -54)
contentArea.Position         = UDim2.new(0, SIDEBAR_W, 0, 54)
contentArea.BackgroundTransparency = 1
contentArea.BorderSizePixel  = 0
contentArea.ClipsDescendants = true

-- ============================================================
-- PAGE SYSTEM
-- ============================================================
local pages      = {}
local activePage = nil

local function showPage(name)
    for n, pg in pairs(pages) do
        pg.Visible = (n == name)
    end
    activePage = name
end

local function newPage(name)
    local f = Instance.new("Frame", contentArea)
    f.Size             = UDim2.new(1,0,1,0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel  = 0
    f.Visible          = false
    pages[name] = f
    return f
end

-- ============================================================
-- SIDEBAR BUTTONS
-- ============================================================
local sideButtons = {}

local navItems = {
    {name = "BASIC",    label = "BASIC",    order = 1},
    {name = "TELEPORT", label = "TELEPORT", order = 2},
}

local function setSideActive(name)
    for n, btn in pairs(sideButtons) do
        if n == name then
            tween(btn, {BackgroundColor3 = Color3.fromRGB(28,28,36)}, 0.15)
            btn.TextColor3 = C.white
        else
            tween(btn, {BackgroundColor3 = Color3.fromRGB(0,0,0)}, 0.15)
            btn.TextColor3 = C.dim
        end
    end
end

for _, item in ipairs(navItems) do
    local btn = Instance.new("TextButton", sidebar)
    btn.Size             = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
    btn.BorderSizePixel  = 0
    btn.Text             = item.label
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 12
    btn.TextColor3       = C.dim
    btn.LayoutOrder      = item.order
    corner(btn, 8)

    btn.MouseButton1Click:Connect(function()
        showPage(item.name)
        setSideActive(item.name)
    end)

    sideButtons[item.name] = btn
end

-- ============================================================
-- TOGGLE COMPONENT FACTORY
-- ============================================================
local function makeToggle(parent, labelText, yPos, onToggle)
    local card = Instance.new("Frame", parent)
    card.Size             = UDim2.new(1, -24, 0, 44)
    card.Position         = UDim2.new(0, 12, 0, yPos)
    card.BackgroundColor3 = C.card
    card.BorderSizePixel  = 0
    corner(card, 10)
    stroke(card, C.border, 1)

    local lbl = Instance.new("TextLabel", card)
    lbl.Size               = UDim2.new(1,-80,1,0)
    lbl.Position           = UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = labelText
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = 13
    lbl.TextColor3         = C.accent
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    -- status dot
    local dot = Instance.new("Frame", card)
    dot.Size             = UDim2.new(0,8,0,8)
    dot.Position         = UDim2.new(1,-62,0.5,-4)
    dot.BackgroundColor3 = C.red
    dot.BorderSizePixel  = 0
    corner(dot, 4)

    -- track
    local track = Instance.new("Frame", card)
    track.Size             = UDim2.new(0,44,0,24)
    track.Position         = UDim2.new(1,-52,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(35,35,42)
    track.BorderSizePixel  = 0
    corner(track, 12)
    stroke(track, C.border, 1)

    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.new(0,18,0,18)
    knob.Position         = UDim2.new(0,3,0.5,-9)
    knob.BackgroundColor3 = C.dim
    knob.BorderSizePixel  = 0
    corner(knob, 9)

    local clickBtn = Instance.new("TextButton", track)
    clickBtn.Size                 = UDim2.new(1,0,1,0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text                 = ""

    local state = false

    local function updateVisual(on)
        local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track, ti, {BackgroundColor3 = Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,  ti, {Position = UDim2.new(0,23,0.5,-9), BackgroundColor3 = C.bg}):Play()
            TweenService:Create(dot,   ti, {BackgroundColor3 = C.green}):Play()
        else
            TweenService:Create(track, ti, {BackgroundColor3 = Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,  ti, {Position = UDim2.new(0,3,0.5,-9), BackgroundColor3 = C.dim}):Play()
            TweenService:Create(dot,   ti, {BackgroundColor3 = C.red}):Play()
        end
    end

    clickBtn.MouseButton1Click:Connect(function()
        state = not state
        updateVisual(state)
        onToggle(state)
    end)

    return card, function(forcedState)
        state = forcedState
        updateVisual(forcedState)
    end
end

-- ============================================================
-- PAGE: BASIC
-- ============================================================
local basicPage = newPage("BASIC")

local bScroll = Instance.new("ScrollingFrame", basicPage)
bScroll.Size             = UDim2.new(1,0,1,0)
bScroll.BackgroundTransparency = 1
bScroll.BorderSizePixel  = 0
bScroll.ScrollBarThickness = 3
bScroll.ScrollBarImageColor3 = C.border
bScroll.CanvasSize       = UDim2.new(0,0,0,0)

local bLayout = Instance.new("UIListLayout", bScroll)
bLayout.Padding   = UDim.new(0,6)
bLayout.SortOrder = Enum.SortOrder.LayoutOrder

local bPad = Instance.new("UIPadding", bScroll)
bPad.PaddingTop    = UDim.new(0,12)
bPad.PaddingBottom = UDim.new(0,12)
bPad.PaddingLeft   = UDim.new(0,0)
bPad.PaddingRight  = UDim.new(0,0)

bLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    bScroll.CanvasSize = UDim2.new(0,0,0,bLayout.AbsoluteContentSize.Y+24)
end)

-- helper: card inside list layout
local function listCard(parent, order)
    local c = Instance.new("Frame", parent)
    c.Size             = UDim2.new(1,-24,0,44)
    c.BackgroundColor3 = C.card
    c.BorderSizePixel  = 0
    c.LayoutOrder      = order
    corner(c, 10)
    stroke(c, C.border, 1)
    local pad = Instance.new("UIPadding", c)
    pad.PaddingLeft = UDim.new(0,12)
    return c
end

-- NO CLIP
do
    local card = listCard(bScroll, 1)
    local lbl = Instance.new("TextLabel", card)
    lbl.Size = UDim2.new(1,-80,1,0); lbl.BackgroundTransparency=1
    lbl.Text="NO CLIP"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot = Instance.new("Frame",card)
    dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(1,-62,0.5,-4)
    dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0.5,-12); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim
    knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""
    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.NoClipEnabled = not _G.NoClipEnabled
        setNoClip(_G.NoClipEnabled)
        upV(_G.NoClipEnabled)
    end)
    player.CharacterAdded:Connect(function() task.wait(0.5); upV(_G.NoClipEnabled) end)
end

-- INFINITE JUMP
do
    local card = listCard(bScroll, 2)
    local lbl = Instance.new("TextLabel", card)
    lbl.Size=UDim2.new(1,-80,1,0); lbl.BackgroundTransparency=1
    lbl.Text="INFINITE JUMP"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",card); dot.Size=UDim2.new(0,8,0,8)
    dot.Position=UDim2.new(1,-62,0.5,-4); dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0.5,-12); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim; knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""
    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.InfiniteJumpEnabled = not _G.InfiniteJumpEnabled
        setInfJump(_G.InfiniteJumpEnabled)
        upV(_G.InfiniteJumpEnabled)
    end)
    player.CharacterAdded:Connect(function() task.wait(0.5); upV(_G.InfiniteJumpEnabled) end)
end

-- SPEED BOOSTER
do
    local card = listCard(bScroll, 3)
    card.Size = UDim2.new(1,-24,0,80) -- taller for speed controls
    local lbl = Instance.new("TextLabel", card)
    lbl.Size=UDim2.new(1,-80,0,30); lbl.BackgroundTransparency=1
    lbl.Text="SPEED"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",card); dot.Size=UDim2.new(0,8,0,8)
    dot.Position=UDim2.new(1,-62,0.5/80*30,-4)
    dot.Position=UDim2.new(1,-62,0,11)
    dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0,3); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim; knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""

    -- speed value display
    local speedVal = Instance.new("TextLabel", card)
    speedVal.Size=UDim2.new(0,80,0,22)
    speedVal.Position=UDim2.new(0,0,0,38)
    speedVal.BackgroundColor3=Color3.fromRGB(12,12,16)
    speedVal.BorderSizePixel=0
    speedVal.Text="SPD: "..tostring(_G.SpeedValue)
    speedVal.Font=Enum.Font.GothamBold; speedVal.TextSize=11
    speedVal.TextColor3=C.white
    corner(speedVal,6)

    local minusBtn=Instance.new("TextButton",card)
    minusBtn.Size=UDim2.new(0,50,0,22); minusBtn.Position=UDim2.new(0,86,0,38)
    minusBtn.BackgroundColor3=Color3.fromRGB(30,18,18); minusBtn.BorderSizePixel=0
    minusBtn.Text="- 5"; minusBtn.Font=Enum.Font.GothamBold; minusBtn.TextSize=11
    minusBtn.TextColor3=C.red; corner(minusBtn,6); stroke(minusBtn,C.border,1)

    local plusBtn=Instance.new("TextButton",card)
    plusBtn.Size=UDim2.new(0,50,0,22); plusBtn.Position=UDim2.new(0,142,0,38)
    plusBtn.BackgroundColor3=Color3.fromRGB(16,28,18); plusBtn.BorderSizePixel=0
    plusBtn.Text="+ 5"; plusBtn.Font=Enum.Font.GothamBold; plusBtn.TextSize=11
    plusBtn.TextColor3=C.green; corner(plusBtn,6); stroke(plusBtn,C.border,1)

    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.SpeedEnabled = not _G.SpeedEnabled
        applySpeed(); upV(_G.SpeedEnabled)
    end)
    minusBtn.MouseButton1Click:Connect(function()
        _G.SpeedValue=math.max(_G.SpeedValue-5,1)
        speedVal.Text="SPD: ".._G.SpeedValue
        if _G.SpeedEnabled then applySpeed() end
    end)
    plusBtn.MouseButton1Click:Connect(function()
        _G.SpeedValue=math.min(_G.SpeedValue+5,500)
        speedVal.Text="SPD: ".._G.SpeedValue
        if _G.SpeedEnabled then applySpeed() end
    end)
    player.CharacterAdded:Connect(function() task.wait(0.5); upV(_G.SpeedEnabled) end)
end

-- FLY
do
    local card = listCard(bScroll, 4)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-80,1,0)
    lbl.BackgroundTransparency=1; lbl.Text="FLY"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",card); dot.Size=UDim2.new(0,8,0,8)
    dot.Position=UDim2.new(1,-62,0.5,-4); dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0.5,-12); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim; knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""
    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.FlyEnabled = not _G.FlyEnabled
        if _G.FlyEnabled then enableFly() else disableFly() end
        upV(_G.FlyEnabled)
    end)
    player.CharacterAdded:Connect(function() task.wait(0.5); upV(_G.FlyEnabled) end)
end

-- AIR WALK
do
    local card = listCard(bScroll, 5)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-80,1,0)
    lbl.BackgroundTransparency=1; lbl.Text="AIR WALK"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",card); dot.Size=UDim2.new(0,8,0,8)
    dot.Position=UDim2.new(1,-62,0.5,-4); dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0.5,-12); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim; knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""
    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.AirWalkEnabled = not _G.AirWalkEnabled
        if _G.AirWalkEnabled then createPlatform() else removePlatform() end
        upV(_G.AirWalkEnabled)
    end)
    player.CharacterAdded:Connect(function() task.wait(1)
        if _G.AirWalkEnabled then createPlatform() end
        upV(_G.AirWalkEnabled)
    end)
end

-- AIM BOT
do
    local card = listCard(bScroll, 6)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-80,1,0)
    lbl.BackgroundTransparency=1; lbl.Text="AIM BOT"; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
    lbl.TextColor3=C.accent; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",card); dot.Size=UDim2.new(0,8,0,8)
    dot.Position=UDim2.new(1,-62,0.5,-4); dot.BackgroundColor3=C.red; dot.BorderSizePixel=0; corner(dot,4)
    local track=Instance.new("Frame",card); track.Size=UDim2.new(0,44,0,24)
    track.Position=UDim2.new(1,-52,0.5,-12); track.BackgroundColor3=Color3.fromRGB(35,35,42)
    track.BorderSizePixel=0; corner(track,12); stroke(track,C.border,1)
    local knob=Instance.new("Frame",track); knob.Size=UDim2.new(0,18,0,18)
    knob.Position=UDim2.new(0,3,0.5,-9); knob.BackgroundColor3=C.dim; knob.BorderSizePixel=0; corner(knob,9)
    local cb=Instance.new("TextButton",track); cb.Size=UDim2.new(1,0,1,0)
    cb.BackgroundTransparency=1; cb.Text=""
    local function upV(on)
        local ti=TweenInfo.new(0.18,Enum.EasingStyle.Quad)
        if on then
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(200,200,210)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,23,0.5,-9),BackgroundColor3=C.bg}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.green}):Play()
        else
            TweenService:Create(track,ti,{BackgroundColor3=Color3.fromRGB(35,35,42)}):Play()
            TweenService:Create(knob,ti,{Position=UDim2.new(0,3,0.5,-9),BackgroundColor3=C.dim}):Play()
            TweenService:Create(dot,ti,{BackgroundColor3=C.red}):Play()
        end
    end
    cb.MouseButton1Click:Connect(function()
        _G.AimBotEnabled = not _G.AimBotEnabled
        if _G.AimBotEnabled then startAim() else stopAim() end
        upV(_G.AimBotEnabled)
    end)
end

-- ============================================================
-- PAGE: TELEPORT
-- ============================================================
local tpPage = newPage("TELEPORT")

-- selected display
local selFrame = Instance.new("Frame", tpPage)
selFrame.Size             = UDim2.new(1,-24,0,56)
selFrame.Position         = UDim2.new(0,12,0,10)
selFrame.BackgroundColor3 = C.card
selFrame.BorderSizePixel  = 0
corner(selFrame, 10)
stroke(selFrame, C.border, 1)

local avatarImg = Instance.new("ImageLabel", selFrame)
avatarImg.Size=UDim2.new(0,40,0,40); avatarImg.Position=UDim2.new(0,8,0.5,-20)
avatarImg.BackgroundColor3=C.panel; avatarImg.BorderSizePixel=0
avatarImg.Image=""; corner(avatarImg,8)

local selName = Instance.new("TextLabel", selFrame)
selName.Size=UDim2.new(1,-62,0,18); selName.Position=UDim2.new(0,56,0,10)
selName.BackgroundTransparency=1; selName.Text="Pilih player..."
selName.Font=Enum.Font.GothamBold; selName.TextSize=13
selName.TextColor3=C.accent; selName.TextXAlignment=Enum.TextXAlignment.Left
selName.TextTruncate=Enum.TextTruncate.AtEnd

local selDisp = Instance.new("TextLabel", selFrame)
selDisp.Size=UDim2.new(1,-62,0,14); selDisp.Position=UDim2.new(0,56,0,30)
selDisp.BackgroundTransparency=1; selDisp.Text=""
selDisp.Font=Enum.Font.Gotham; selDisp.TextSize=11
selDisp.TextColor3=C.dim; selDisp.TextXAlignment=Enum.TextXAlignment.Left

local function updateSelDisplay(p)
    if not p then
        selName.Text="Pilih player..."; selDisp.Text=""; avatarImg.Image=""; return
    end
    selName.Text="@"..p.Name; selDisp.Text=p.DisplayName
    task.spawn(function()
        local ok,t=pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100)
        end)
        if ok then avatarImg.Image=t end
    end)
end

-- scroll list
local tpScroll = Instance.new("ScrollingFrame", tpPage)
tpScroll.Size=UDim2.new(1,-24,1,-170); tpScroll.Position=UDim2.new(0,12,0,76)
tpScroll.BackgroundColor3=C.panel; tpScroll.BorderSizePixel=0
tpScroll.ScrollBarThickness=3; tpScroll.ScrollBarImageColor3=C.border
tpScroll.CanvasSize=UDim2.new(0,0,0,0)
corner(tpScroll,10); stroke(tpScroll,C.border,1)

local tpListLayout=Instance.new("UIListLayout",tpScroll)
tpListLayout.Padding=UDim.new(0,4); tpListLayout.SortOrder=Enum.SortOrder.Name
local tpPad=Instance.new("UIPadding",tpScroll)
tpPad.PaddingTop=UDim.new(0,6); tpPad.PaddingLeft=UDim.new(0,6); tpPad.PaddingRight=UDim.new(0,6)

tpListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    tpScroll.CanvasSize=UDim2.new(0,0,0,tpListLayout.AbsoluteContentSize.Y+12)
end)

-- action buttons
local tpBtn=Instance.new("TextButton",tpPage)
tpBtn.Size=UDim2.new(1,-24,0,36); tpBtn.Position=UDim2.new(0,12,1,-86)
tpBtn.BackgroundColor3=Color3.fromRGB(200,200,210); tpBtn.BorderSizePixel=0
tpBtn.Text="TELEPORT"; tpBtn.Font=Enum.Font.GothamBold; tpBtn.TextSize=13
tpBtn.TextColor3=C.bg; corner(tpBtn,10)

local turunBtn=Instance.new("TextButton",tpPage)
turunBtn.Size=UDim2.new(1,-24,0,36); turunBtn.Position=UDim2.new(0,12,1,-44)
turunBtn.BackgroundColor3=Color3.fromRGB(30,30,38); turunBtn.BorderSizePixel=0
turunBtn.Text="TURUN"; turunBtn.Font=Enum.Font.GothamBold; turunBtn.TextSize=13
turunBtn.TextColor3=C.dim; corner(turunBtn,10); stroke(turunBtn,C.border,1)

local function updateTurunBtn()
    if hasTPed then
        tween(turunBtn,{BackgroundColor3=C.green},0.15)
        turunBtn.TextColor3=C.bg
    else
        tween(turunBtn,{BackgroundColor3=Color3.fromRGB(30,30,38)},0.15)
        turunBtn.TextColor3=C.dim
    end
end

tpBtn.MouseButton1Click:Connect(function()
    if not selectedTpPlayer then return end
    doTeleport()
    updateTurunBtn()
    tween(tpBtn,{BackgroundColor3=C.green},0.1)
    task.delay(0.2,function() tween(tpBtn,{BackgroundColor3=Color3.fromRGB(200,200,210)},0.2) end)
end)
turunBtn.MouseButton1Click:Connect(function()
    doTurun(); updateTurunBtn()
end)

-- player card builder
local playerCards = {}
local function clearTPList()
    for _,c in pairs(playerCards) do c:Destroy() end
    playerCards={}
end
local function buildTPCard(p)
    if p==player then return end
    local card=Instance.new("TextButton",tpScroll)
    card.Size=UDim2.new(1,0,0,48); card.BackgroundColor3=C.card
    card.BorderSizePixel=0; card.Text=""; card.AutoButtonColor=false
    corner(card,8)
    local img=Instance.new("ImageLabel",card)
    img.Size=UDim2.new(0,32,0,32); img.Position=UDim2.new(0,8,0.5,-16)
    img.BackgroundColor3=C.panel; img.BorderSizePixel=0; img.Image=""
    corner(img,6)
    task.spawn(function()
        local ok,t=pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48)
        end)
        if ok then img.Image=t end
    end)
    local uname=Instance.new("TextLabel",card)
    uname.Size=UDim2.new(1,-52,0,16); uname.Position=UDim2.new(0,48,0,8)
    uname.BackgroundTransparency=1; uname.Text="@"..p.Name
    uname.Font=Enum.Font.GothamBold; uname.TextSize=12; uname.TextColor3=C.accent
    uname.TextXAlignment=Enum.TextXAlignment.Left; uname.TextTruncate=Enum.TextTruncate.AtEnd
    local dname=Instance.new("TextLabel",card)
    dname.Size=UDim2.new(1,-52,0,14); dname.Position=UDim2.new(0,48,0,26)
    dname.BackgroundTransparency=1; dname.Text=p.DisplayName
    dname.Font=Enum.Font.Gotham; dname.TextSize=11; dname.TextColor3=C.dim
    dname.TextXAlignment=Enum.TextXAlignment.Left; dname.TextTruncate=Enum.TextTruncate.AtEnd
    card.MouseButton1Click:Connect(function()
        for _,c in pairs(playerCards) do tween(c,{BackgroundColor3=C.card},0.1) end
        tween(card,{BackgroundColor3=Color3.fromRGB(32,32,42)},0.1)
        selectedTpPlayer=p; hasTPed=false; stopFollow()
        updateSelDisplay(p); updateTurunBtn()
    end)
    table.insert(playerCards,card)
end
local function rebuildTPList()
    clearTPList()
    for _,p in ipairs(Players:GetPlayers()) do buildTPCard(p) end
end

Players.PlayerAdded:Connect(function(p)
    buildTPCard(p)
end)
Players.PlayerRemoving:Connect(function(p)
    if selectedTpPlayer==p then
        selectedTpPlayer=nil; hasTPed=false; stopFollow()
        updateSelDisplay(nil); updateTurunBtn()
    end
    rebuildTPList()
end)

rebuildTPList()
updateTurunBtn()

-- ============================================================
-- OPEN / CLOSE
-- ============================================================
local isOpen = true

local function openMenu()
    isOpen = true
    mainFrame.Visible = true
    shadow.Visible    = true
    pill.Visible      = false
    mainFrame.Size    = UDim2.new(0,0,0,0)
    shadow.Size       = UDim2.new(0,0,0,0)
    tween(mainFrame, {Size=UDim2.new(0,WIN_W,0,WIN_H)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    tween(shadow,    {Size=UDim2.new(0,WIN_W+16,0,WIN_H+16)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    playMusic()
end

local function closeMenu()
    isOpen = false
    tween(mainFrame, {Size=UDim2.new(0,WIN_W,0,0)}, 0.2)
    tween(shadow,    {Size=UDim2.new(0,WIN_W+16,0,0)}, 0.2)
    task.delay(0.22, function()
        mainFrame.Visible = false
        shadow.Visible    = false
        pill.Visible      = true
    end)
end

closeBtn.MouseButton1Click:Connect(closeMenu)
pillBtn.MouseButton1Click:Connect(openMenu)

-- Initial open animation
mainFrame.Size  = UDim2.new(0,0,0,0)
shadow.Size     = UDim2.new(0,0,0,0)
task.wait(0.1)
openMenu()

-- Default to BASIC page
showPage("BASIC")
setSideActive("BASIC")

print("[ NORVEX ] Loaded - by Nazam")
